<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <style>

  body {
    margin: 200px auto;
    padding: 0;
    width: 3508px; 
    height: 4961px;
    font-family: "Helvetica neue";
  }

  /* A2: 4961x7016 */
  /* A3: 3508x4961 */
  #poster {
    padding: 100px 175px;

    /* Minus the padding */
    width: 3158px;
    height: 4761px;
    
    margin: 0 auto;
    display: block;
    position: relative;
    text-align: left;

    /* Blue */
    /*background: #0d2833;*/

    /* Yellow */
    /*background: #f9b914; */
    
    /* Orange */
    /*background: #2b2b2b;*/

    /* Grey */
    background: #23333d;

    /* Night */
    /*background: #160a47;*/

    /* Black/Yellow */
    /*background: #333;*/

    /* Pink/Purple */
    /*background: #3f0082;*/

    /* Purple/Yellow */
    /*background: #3f0082;*/
  }

  .arc {
    fill: none;
    stroke-width: 5px;
    stroke-linecap: round;

    /* Blue */
    /*stroke: #1c73b6;*/

    /* Yellow */
    /*stroke: #ec7a24;*/

    /* Orange */
    /*stroke: #ed4520;*/

    /* Grey */
    stroke: #eaff00;

    /* Night */
    /*stroke: #f2671f;*/

    /* Black/Yellow */
    /*stroke: #ffd900;*/

    /* Pink/Purple */
    /*stroke: #ff66cc;*/

    /* Purple/Yellow */
    /*stroke: #ffd900;*/
  }

  div.run {
    display: inline-block;
    margin: 0 13px 70px;
    padding: 0;
  }

  div.run.rowEnd {  
    margin-right: 0;
  }

  text {
    font-size: 1.8em;
  }

  h1, h2, h3,
  #footer ul li {
    color: #fff;
  }

  h1 {
    text-align: left;
    font-size: 11em;
    line-height: 150%;
    margin: 0 0 80px;
    display: inline-block;
    width: 3158px;
  }

  h2 {
    text-align: left;
    font-size: 6em;
    line-height: 100%;
    margin: 0;
  }

  h3 {
    text-align: left;
    font-size: 2.1em;
    line-height: 135%;
    margin: 0 0 15px;
    text-transform: uppercase;
  }

  .statsHolder:last-child h3 {
    margin-bottom: 20px;
  }

  .statsHolder {
    display: inline-block;
    margin: 0 70px 0 0;
    text-align: left;
    vertical-align: top;
  }

  .statsHolder:last-child {
    margin: 0;
  }

  #footer {
    display: block;
    position: absolute;
    bottom: 200px;
    left: 175px;
    right: 175px;
    margin: 0;
    text-align: left; 
  }

  #footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
  }

  #footer ul li {
    line-height: 132%;
    text-align: left;
    font-size: 2.1em;
    display: inline-block;
    margin: 0;
    float: left;
    width: 400px;
    font-weight: bold;
  }

  #footer ul li:nth-child(odd) {
    clear: both;
  }

  #footer ul li:nth-child(even) {
    width: auto;
  }

  svg.run-stats {
    width: 701px;
    display: inline-block;
    height: 44px;
    padding: 1px 0 0;
  }

  .run-stats text {
    font-style: normal;
    font-size: 2em;
  }

  p {
    margin: 0 0 5px;
    line-height: 135%;
  }

  </style>
</head>
<body>
  <div id="poster">
    <h1>Ride</h1>
    <div id="footer"></div>
  </div>

  <!-- Javascript -->
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script>

  // Set vars
  var athlete = {
    name: "Warren Lain",
    year: "2013 - 2014",
    rows: 14
  };

  var runFiles = ["20130320-191653-Ride.gpx.geojson", "20130327-014504-Ride.gpx.geojson", "20130328-212958-Ride.gpx.geojson", "20130329-045045-Ride.gpx.geojson", "20130330-025221-Ride.gpx.geojson", "20130404-195925-Ride.gpx.geojson", "20130404-220832-Ride.gpx.geojson", "20130407-222759-Ride.gpx.geojson", "20130410-194843-Ride.gpx.geojson", "20130411-215817-Ride.gpx.geojson", "20130420-030801-Ride.gpx.geojson", "20130420-172348-Ride.gpx.geojson", "20130421-214506-Ride.gpx.geojson", "20130422-205211-Ride.gpx.geojson", "20130425-223528-Ride.gpx.geojson", "20130426-210101-Ride.gpx.geojson", "20130427-020622-Ride.gpx.geojson", "20130430-004956-Ride.gpx.geojson", "20130502-214716-Ride.gpx.geojson", "20130504-201342-Ride.gpx.geojson", "20130506-015421-Ride.gpx.geojson", "20130507-181325-Ride.gpx.geojson", "20130509-004906-Ride.gpx.geojson", "20130509-172747-Ride.gpx.geojson", "20130509-221636-Ride.gpx.geojson", "20130510-060641-Ride.gpx.geojson", "20130511-191811-Ride.gpx.geojson", "20130514-210908-Ride.gpx.geojson", "20130516-024726-Ride.gpx.geojson", "20130516-212150-Ride.gpx.geojson", "20130517-204727-Ride.gpx.geojson", "20130520-014413-Ride.gpx.geojson", "20130520-220153-Ride.gpx.geojson", "20130521-020710-Ride.gpx.geojson", "20130521-210617-Ride.gpx.geojson", "20130523-212629-Ride.gpx.geojson", "20130529-212618-Ride.gpx.geojson", "20130530-205444-Ride.gpx.geojson", "20130531-195728-Ride.gpx.geojson", "20130601-203739-Ride.gpx.geojson", "20130605-195343-Ride.gpx.geojson", "20130606-211024-Ride.gpx.geojson", "20130619-163654-Ride.gpx.geojson", "20130620-015103-Ride.gpx.geojson", "20130620-212903-Ride.gpx.geojson", "20130621-182231-Ride.gpx.geojson", "20130622-201257-Ride.gpx.geojson", "20130627-012054-Ride.gpx.geojson", "20130627-231540-Ride.gpx.geojson", "20130628-030711-Ride.gpx.geojson", "20130630-030045-Ride.gpx.geojson", "20130701-035919-Ride.gpx.geojson", "20130701-193304-Ride.gpx.geojson", "20130702-233249-Ride.gpx.geojson", "20130704-021636-Ride.gpx.geojson", "20130704-051633-Ride.gpx.geojson", "20130705-024155-Ride.gpx.geojson", "20130706-013228-Ride.gpx.geojson", "20130708-211604-Ride.gpx.geojson", "20130712-201233-Ride.gpx.geojson", "20130713-032652-Ride.gpx.geojson", "20130713-204008-Ride.gpx.geojson", "20130714-010241-Ride.gpx.geojson", "20130715-005447-Ride.gpx.geojson", "20130716-012557-Ride.gpx.geojson", "20130717-185850-Ride.gpx.geojson", "20130718-225025-Ride.gpx.geojson", "20130724-011712-Ride.gpx.geojson", "20130802-060525-Ride.gpx.geojson", "20130802-203522-Ride.gpx.geojson", "20130803-022805-Ride.gpx.geojson", "20130804-010944-Ride.gpx.geojson", "20130815-220804-Ride.gpx.geojson", "20130817-030604-Ride.gpx.geojson", "20130820-041353-Ride.gpx.geojson", "20130820-234419-Ride.gpx.geojson", "20130822-164600-Ride.gpx.geojson", "20130824-082653-Ride.gpx.geojson", "20130825-224219-Ride.gpx.geojson", "20130826-214206-Ride.gpx.geojson", "20130828-043119-Ride.gpx.geojson", "20130910-143317-Ride.gpx.geojson", "20130912-010853-Ride.gpx.geojson", "20130914-041407-Ride.gpx.geojson", "20130915-164335-Ride.gpx.geojson", "20130916-214532-Ride.gpx.geojson", "20130918-185449-Ride.gpx.geojson", "20130919-015210-Ride.gpx.geojson", "20130920-021315-Ride.gpx.geojson", "20130920-203119-Ride.gpx.geojson", "20130921-031454-Ride.gpx.geojson", "20130921-183858-Ride.gpx.geojson", "20130925-001339-Ride.gpx.geojson", "20130925-190842-Ride.gpx.geojson", "20130927-022507-Ride.gpx.geojson", "20130927-200929-Ride.gpx.geojson", "20130928-060723-Ride.gpx.geojson", "20130928-232142-Ride.gpx.geojson", "20130929-001615-Ride.gpx.geojson", "20130929-222123-Ride.gpx.geojson", "20131001-230745-Ride.gpx.geojson", "20131002-061502-Ride.gpx.geojson", "20131002-204823-Ride.gpx.geojson", "20131003-015514-Ride.gpx.geojson", "20131003-160037-Ride.gpx.geojson", "20131004-211249-Ride.gpx.geojson", "20131005-190402-Ride.gpx.geojson", "20131007-235846-Ride.gpx.geojson", "20131106-005938-Ride.gpx.geojson", "20131106-194122-Ride.gpx.geojson", "20131107-003833-Ride.gpx.geojson", "20131107-233019-Ride.gpx.geojson", "20131108-205720-Ride.gpx.geojson", "20131109-175722-Ride.gpx.geojson", "20131112-003122-Ride.gpx.geojson", "20131112-210346-Ride.gpx.geojson", "20131113-203602-Ride.gpx.geojson", "20131116-034546-Ride.gpx.geojson", "20131116-202642-Ride.gpx.geojson", "20131123-194826-Ride.gpx.geojson", "20131127-004255-Ride.gpx.geojson", "20131127-202826-Ride.gpx.geojson", "20131128-093542-Ride.gpx.geojson", "20131129-152347-Ride.gpx.geojson", "20131130-190337-Ride.gpx.geojson", "20131217-224613-Ride.gpx.geojson", "20131218-175521-Ride.gpx.geojson", "20131218-213358-Ride.gpx.geojson", "20131221-000316-Ride.gpx.geojson", "20131221-192352-Ride.gpx.geojson", "20131221-230606-Ride.gpx.geojson", "20131225-071729-Ride.gpx.geojson", "20131228-205223-Ride.gpx.geojson", "20140103-222420-Ride.gpx.geojson", "20140104-235327-Ride.gpx.geojson", "20140107-225410-Ride.gpx.geojson", "20140108-211747-Ride.gpx.geojson", "20140112-011111-Ride.gpx.geojson", "20140112-065707-Ride.gpx.geojson", "20140113-214047-Ride.gpx.geojson", "20140114-213041-Ride.gpx.geojson", "20140116-230202-Ride.gpx.geojson", "20140118-064700-Ride.gpx.geojson", "20140118-183244-Ride.gpx.geojson", "20140120-204634-Ride.gpx.geojson", "20140122-003446-Ride.gpx.geojson", "20140123-234427-Ride.gpx.geojson", "20140125-195024-Ride.gpx.geojson", "20140127-200133-Ride.gpx.geojson", "20140128-002308-Ride.gpx.geojson", "20140130-220350-Ride.gpx.geojson", "20140131-202017-Ride.gpx.geojson", "20140201-230759-Ride.gpx.geojson", "20140205-004844-Ride.gpx.geojson", "20140206-004027-Ride.gpx.geojson", "20140206-233106-Ride.gpx.geojson", "20140210-194535-Ride.gpx.geojson", "20140211-205158-Ride.gpx.geojson", "20140213-012742-Ride.gpx.geojson", "20140214-231635-Ride.gpx.geojson", "20140215-195840-Ride.gpx.geojson", "20140216-235228-Ride.gpx.geojson", "20140217-184151-Ride.gpx.geojson", "20140219-203918-Ride.gpx.geojson", "20140220-193738-Ride.gpx.geojson", "20140220-235947-Ride.gpx.geojson", "20140222-190952-Ride.gpx.geojson", "20140225-051002-Ride.gpx.geojson", "20140225-212143-Ride.gpx.geojson", "20140227-224648-Ride.gpx.geojson", "20140301-230558-Ride.gpx.geojson", "20140302-233942-Ride.gpx.geojson", "20140304-014239-Ride.gpx.geojson", "20140304-220529-Ride.gpx.geojson", "20140305-204851-Ride.gpx.geojson", "20140306-190949-Ride.gpx.geojson", "20140307-193022-Ride.gpx.geojson", "20140308-195317-Ride.gpx.geojson", "20140310-171222-Ride.gpx.geojson", "20140311-174855-Ride.gpx.geojson", "20140313-202259-Ride.gpx.geojson", "20140314-184747-Ride.gpx.geojson", "20140315-185229-Ride.gpx.geojson", "20140316-060039-Ride.gpx.geojson", "20140317-182224-Ride.gpx.geojson", "20140319-214442-Ride.gpx.geojson", "20140320-222722-Ride.gpx.geojson", "20140322-011635-Ride.gpx.geojson", "20140326-023256-Ride.gpx.geojson", "20140328-165301-Ride.gpx.geojson", "20140329-224645-Ride.gpx.geojson", "20140330-214749-Ride.gpx.geojson", "20140402-213220-Ride.gpx.geojson", "20140403-235028-Ride.gpx.geojson", "20140405-204256-Ride.gpx.geojson", "20140406-180812-Ride.gpx.geojson", "20140409-182153-Ride.gpx.geojson", "20140411-235743-Ride.gpx.geojson", "20140414-200006-Ride.gpx.geojson", "20140416-202435-Ride.gpx.geojson"];

  var width = 200,
      height = 200;

  var poster = document.getElementById("poster");
  var poster_footer = document.getElementById("footer");
  var runInfo = [];

  // Add Runs
  for (var i=0;i<runFiles.length;i++){
    d3.json("./data/"+runFiles[i], function(error, run) {
      var time = run.features[0].properties.time;
      var distance = totalDistance(run.features[0].geometry.coordinates);

      drawRun(run, distance, time); //load the json data
    });
  };

  // Functions
  function drawRun(runData, distance, time){
    var runDiv = document.createElement("div");
    runDiv.className = "run";
    runDiv.dataset.runDistance = distance
    runDiv.dataset.runDate = time;

    poster.appendChild(runDiv);

    var projection = d3.geo.mercator()
        .scale(1)
        .translate([0, 0]);

    var path = d3.geo.path()
        .projection(projection);

    // Compute the bounds of a feature of interest, then derive scale & translate.
    var b = path.bounds(runData),
        s = 0.95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height),
        t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];

    // Update the projection to use computed scale & translate.
    projection
      .scale(s)
      .translate(t);

    var svg = d3.select(runDiv).append("svg")
      .attr("class", "run-svg" )
      .attr("width", width)
      .attr("height", height);

    svg.append("path")
      .datum(runData)
      .attr("class", "arc")
      .attr("d", path);

    // Sort them
    sortMaps();

    // Stats
    appendStats();
  }

  function sortMaps(){
    var runDivs = document.getElementsByClassName("run");

    if(runDivs.length == runFiles.length){
      var runs = sortedRunsArray();
      runs.forEach(function(run, index) {
        if((index + 1) % athlete["rows"] == 0){
          run.className += " rowEnd";
        }
        poster.appendChild(run);
      });
    };
  }

  function sortedRunsArray(sort){
    var sort = typeof(sort) !== 'undefined' ? sort : "date",
        runDivs = document.getElementsByClassName("run"),
        runs = [];

    for (var i = 0; i < runDivs.length; ++i) {
      runs.push(runDivs[i]);
    }

    runs.sort(function(a, b) {
      if(sort == "distance"){
        return parseFloat(a.dataset.runDistance)-parseFloat(b.dataset.runDistance);
      } else {
        return a.dataset.runDate.localeCompare(b.dataset.runDate);
      }
    })

    return runs;
  }

  function appendStats(){
    var runDivs = document.getElementsByClassName("run");
        
    if(runDivs.length == runFiles.length){
      var runs = sortedRunsArray(),
          total = setImperial(overallDistance()),
          avg =   setImperial(averageDistance()),
          min =   setImperial(minDistance()),
          max =   setImperial(maxDistance());

      // Year: 2013
      var div = document.createElement("div");
      div.className = "statsHolder";
      poster_footer.appendChild(div);

      var h3 = document.createElement("h3");
      h3.innerHTML = "Year:";
      div.appendChild(h3);

      var h2 = document.createElement("h2");
      h2.innerHTML = athlete["year"];
      div.appendChild(h2);

      var div = document.createElement("div");
      div.className = "statsHolder";
      poster_footer.appendChild(div);

      var h3 = document.createElement("h3");
      h3.innerHTML = "Athlete:";
      div.appendChild(h3);

      var h2 = document.createElement("h2");
      h2.innerHTML = athlete["name"];
      div.appendChild(h2);

      // Stats
      var div = document.createElement("div");
      div.className = "statsHolder";
      poster_footer.appendChild(div);

      var h3 = document.createElement("h3");
      h3.innerHTML = "Statistics:";
      div.appendChild(h3);

      var ul = document.createElement("ul");
      ul.className = "stats";
      div.appendChild(ul);

      var li = document.createElement("li");
      li.innerHTML = "Total: " + setString(total, "imperial");
      ul.appendChild(li);

      var li = document.createElement("li");
      li.innerHTML = "Minimum: " + setString(min, "imperial");
      ul.appendChild(li);

      var li = document.createElement("li");
      li.innerHTML = "Average: " + setString(avg, "imperial");
      ul.appendChild(li);

      var li = document.createElement("li");
      li.innerHTML = "Maximum: " + setString(max, "imperial");
      ul.appendChild(li);
    };
  }

  function setString(number, system){
    var system = typeof(system) !== 'undefined' ? system : 'metric',
        end = "";

    if(system == 'imperial'){
      end = " miles";
    } else {
      end = " km";
    }

    return number + end;
  }

  function setImperial(number){
    return (number * 0.621371192).toFixed(2);
  }

  function maxDistance(){
    var runs = sortedRunsArray("distance");
    return parseFloat(runs[runs.length - 1].dataset.runDistance);
  }

  function minDistance(){
    var runs = sortedRunsArray("distance");
    return parseFloat(runs[0].dataset.runDistance);
  }

  function overallDistance(){
    var runs = sortedRunsArray("distance"),
        sum = 0;

    for (var i = 0; i < runs.length; ++i) {
      var distance = parseFloat(runs[i].dataset.runDistance);
      sum += distance;
    };
    
    return Math.round(sum*100)/100;
  }

  function averageDistance(){
    var runs = sortedRunsArray("distance"),
        total = overallDistance();

    return Math.round(total/runs.length*100)/100;
  }

  function totalDistance(coords){
    var totalDist = 0;

    for (var i = 0; i < (coords.length-1); ++i) {
      var p1 = [coords[i][0], coords[i][1]]
      var p2 = [coords[i+1][0], coords[i+1][1]]
          
      totalDist += calcDist(p1, p2);
    }

    return totalDist.toFixed(2);
  }

  function calcDist(p1, p2) {
    // Haversine formula
    dLatRad = Math.abs(p1[1] - p2[1]) * Math.PI/180;
    dLonRad = Math.abs(p1[0] - p2[0]) * Math.PI/180;
    // Calculate origin in Radians
    lat1Rad = p1[1] * Math.PI/180;
    lon1Rad = p1[0] * Math.PI/180;
    // Calculate new point in Radians
    lat2Rad = p2[1] * Math.PI/180;
    lon2Rad = p2[0] * Math.PI/180;

    // Earth's Radius
    eR = 6371;
    d1 = Math.sin(dLatRad/2) * Math.sin(dLatRad/2) +
         Math.sin(dLonRad/2) * Math.sin(dLonRad/2) * Math.cos(lat1Rad) * Math.cos(lat2Rad);
    d2 = 2 * Math.atan2(Math.sqrt(d1), Math.sqrt(1-d1));
    return(eR * d2);
  }

  d3.select(self.frameElement).style("height", height + "px");

  </script>
</body>