<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <style>

  body {
    margin: 200px auto;
    padding: 0;
    width: 3508px; 
    height: 4961px;
    font-family: "Helvetica neue";
  }

  /* A2: 4961x7016 */
  /* A3: 3508x4961 */
  #poster {
    padding: 100px 175px;

    /* Minus the padding */
    width: 3158px;
    height: 4761px;
    
    margin: 0 auto;
    display: block;
    position: relative;
    text-align: left;

    /* Blue */
    /*background: #0d2833;*/

    /* Yellow */
    background: #f9b914; 
    
    /* Orange */
    /*background: #2b2b2b;*/

    /* Grey */
    /*background: #23333d;*/

    /* Night */
    /*background: #160a47;*/

    /* Black/Yellow */
    /*background: #333;*/

    /* Pink/Purple */
    /*background: #3f0082;*/

    /* Purple/Yellow */
    /*background: #3f0082;*/
  }

  .arc {
    fill: none;
    stroke-width: 5px;
    stroke-linecap: round;

    /* Blue */
    /*stroke: #1c73b6;*/

    /* Yellow */
    stroke: #ec5524;

    /* Orange */
    /*stroke: #ed4520;*/

    /* Grey */
    /*stroke: #eaff00;*/

    /* Night */
    /*stroke: #f2671f;*/

    /* Black/Yellow */
    /*stroke: #ffd900;*/

    /* Pink/Purple */
    /*stroke: #ff66cc;*/

    /* Purple/Yellow */
    /*stroke: #ffd900;*/
  }

  .race .arc {
    stroke: #fff;
  }

  div.run {
    display: inline-block;
    margin: 0 51px 53px 0;
    padding: 0;
  }

  div.run.rowEnd {  
    margin-right: 0;
  }

  text {
    font-size: 1.8em;
  }

  h1, h2, h3,
  #footer ul li {
    color: #fff;
  }

  h1 {
    text-align: left;
    font-size: 11em;
    line-height: 150%;
    margin: 0 0 80px;
    display: inline-block;
    width: 3158px;
  }

  h2 {
    text-align: left;
    font-size: 6em;
    line-height: 100%;
    margin: 0;
    width: 504px;
  }

  h3 {
    text-align: left;
    font-size: 2.1em;
    line-height: 135%;
    margin: 0 0 15px;
    text-transform: uppercase;
  }

  h4 {
    font-size: 2.1em;
    color: #fff;
    position: absolute;
  }

  h4.one {
    top: 2075px;
    right: 530px;
  }

  h4.two {
    top: 2380px;
    left: 1100px;
  }

  h4.three {
    top: 4495px;
    left: 1685px;
  }

  .statsHolder:last-child h3 {
    margin-bottom: 20px;
  }

  .statsHolder {
    display: inline-block;
    margin: 0 70px 0 0;
    text-align: left;
    vertical-align: top;
  }

  .statsHolder:last-child {
    margin: 0;
  }

  #footer {
    display: block;
    position: absolute;
    bottom: 200px;
    left: 175px;
    right: 175px;
    margin: 0;
    text-align: left; 
  }

  #footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
  }

  #footer ul li {
    line-height: 132%;
    text-align: left;
    font-size: 2.1em;
    display: inline-block;
    margin: 0;
    float: left;
    width: 400px;
    font-weight: bold;
  }

  #footer ul li:nth-child(odd) {
    clear: both;
  }

  #footer ul li:nth-child(even) {
    width: auto;
  }

  svg.run-stats {
    width: 701px;
    display: inline-block;
    height: 44px;
    padding: 1px 0 0;
  }

  .run-stats text {
    font-style: normal;
    font-size: 2em;
  }

  p {
    margin: 0 0 5px;
    line-height: 135%;
  }

  </style>
</head>
<body>
  <div id="poster">
    <h1>Run</h1>
    <h4 class="one">00:39:47</h4>
    <h4 class="two">01:28:57</h4>
    <h4 class="three">03:16:43</h4>
    <div id="footer"></div>
  </div>

  <!-- Javascript -->
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script>

  // Set vars
  var athlete = {
    rows: 11
  };

  var runFiles = ["2013-08-05_5k at pace_Running.tcx.geojson", "2013-08-05_Warm down _Running.tcx.geojson", "2013-08-05_Warm up_Running.tcx.geojson", "2013-08-07_Morning Run - Tower Lambeth bridge loop_Running.tcx.geojson", "2013-08-09_Dune and Beach run_Running.tcx.geojson", "2013-08-16_Morning Run - Cornish coast cruise_Running.tcx.geojson", "2013-08-19_Runch_Running.tcx.geojson", "2013-08-21_6 x 1km R90 _Running.tcx.geojson", "2013-08-25_Newick 10k_Running.tcx.geojson", "2013-08-27_Runch_Running.tcx.geojson", "2013-09-02_Runch_Running.tcx.geojson", "2013-09-03_Runch_Running.tcx.geojson", "2013-09-04_Intervals 4 x 2km @ 400-km FAIL_Running.tcx.geojson", "2013-09-06_Easy day of 30min running_Running.tcx.geojson", "2013-09-07_Easy day of 60min running _Running.tcx.geojson", "2013-09-09_5K paced run @ 3.50-km_Running.tcx.geojson", "2013-09-09_School Run_Running.tcx.geojson", "2013-09-10_easy day of 1hr running_Running.tcx.geojson", "2013-09-11_easy day of 30min running_Running.tcx.geojson", "2013-09-12_Intervals 10 x 400m @ 3.35k-min R60 _Running.tcx.geojson", "2013-09-13_Easy day of 40mins running_Running.tcx.geojson", "2013-09-13_School run_Walking.tcx.geojson", "2013-09-16_10k at pace attempt_Running.tcx.geojson", "2013-09-17_easy recovery after race. 30min – 1Hr_Running.tcx.geojson", "2013-09-19_Easy day of 30min, hard day tomorrow_Running.tcx.geojson", "2013-09-20_5x2k R90 7min 50 (3.55 per k) FAIL_Running.tcx.geojson", "2013-09-21_30mins easy run_Running.tcx.geojson", "2013-09-23_Time on feet_Running.tcx.geojson", "2013-09-24_easy day of 30min running_Running.tcx.geojson", "2013-09-25_easy day of 10k running – relaxed_Running.tcx.geojson", "2013-09-26_ 6x1k R60 3min 45 to 3min50 FAIL_Running.tcx.geojson", "2013-09-28_South Downs Way_Walking.tcx.geojson", "2013-09-29_Walk around Goodwood race course_Walking.tcx.geojson", "2013-10-01_5K paced run – aim sub 2000 5k FAIL_Running.tcx.geojson", "2013-10-02_easy day of 30min running_Running.tcx.geojson", "2013-10-03_10 x 400m R 60 @ 3.35-km_Running.tcx.geojson", "2013-10-05_Easy day 30mins with 6 x 1min sprints_Running.tcx.geojson", "2013-10-07_10k @ pace_Running.tcx.geojson", "2013-10-09_Easy run 30mins_Running.tcx.geojson", "2013-10-10_60 to 70min easy distance_Running.tcx.geojson", "2013-10-12_5x2k R90 7min 50 (3.55 per k) _Running.tcx.geojson", "2013-10-14_ ‘time on feet’ up to 1Hr 30min_Running.tcx.geojson", "2013-10-16_easy day of 10k running – relaxed_Running.tcx.geojson", "2013-10-17_Intervals 6x1k R60 3min 45 to 3min50 _Running.tcx.geojson", "2013-10-19_1 hr easy run_Running.tcx.geojson", "2013-10-21_5K paced run – aim sub 2000 5k_Running.tcx.geojson", "2013-10-23_easy day of 30min running_Running.tcx.geojson", "2013-10-24_Intervals 10 x 400m R 60 400-86sec _Running.tcx.geojson", "2013-10-25_easy day of 40min running_Running.tcx.geojson", "2013-10-26_30 mins easy with 6 x 1min sprints _Running.tcx.geojson", "2013-10-28_10k pace_Running.tcx.geojson", "2013-10-28_windy cool off_Running.tcx.geojson", "2013-10-29_easy recovery after pace run. 30min – 1Hr_Running.tcx.geojson", "2013-10-31_30min easy run_Running.tcx.geojson", "2013-11-01_Intervals 5x2k R90 7min 50 (3.55 per k)_Running.tcx.geojson", "2013-11-03_Cop Hill Fell Race, Yorkshire_Running.tcx.geojson", "2013-11-04_1hr easy run_Running.tcx.geojson", "2013-11-05_11-05-2013 North Walsham, Norfolk, United Kingdom_Running.tcx.geojson", "2013-11-06_Intervals 6x1k R60 3min 45 to 3min50_Running.tcx.geojson", "2013-11-07_1 hr very easy run_Running.tcx.geojson", "2013-11-12_Cross training due to back problems_Cycling.tcx.geojson", "2013-11-13_Easy test run _Running.tcx.geojson", "2013-11-14_3k pace - test run_Running.tcx.geojson", "2013-11-15_20 minutes easy with 5 x 1 minute fast_Running.tcx.geojson", "2013-11-17_Brooks Brighton 10k - Sub 40mins - Yeh!_Running.tcx.geojson", "2013-11-17_Warm down_Running.tcx.geojson", "2013-11-18_Recovery Run_Running.tcx.geojson", "2013-11-19_Lunch Run_Running.tcx.geojson", "2013-11-21_5k at half marathon pace_Running.tcx.geojson", "2013-11-24_City of Norwich Half Marathon_Running.tcx.geojson", "2013-11-24_Warm Down_Running.tcx.geojson", "2013-11-29_Lunch Run_Running.tcx.geojson", "2013-11-30_Morning Run_Running.tcx.geojson", "2013-12-03_Marathon training starts_Running.tcx.geojson", "2013-12-04_Lunch Run_Running.tcx.geojson", "2013-12-05_Lunch Run_Running.tcx.geojson", "2013-12-10_Morning Run_Running.tcx.geojson", "2013-12-12_Afternoon Run_Running.tcx.geojson", "2013-12-13_Lunch Run_Running.tcx.geojson", "2013-12-16_fartlek (or segment hunting)_Running.tcx.geojson", "2013-12-17_12-17-2013 North Walsham, Norfolk, United Kingdom_Running.tcx.geojson", "2013-12-20_12-20-2013 North Walsham, Norfolk, United Kingdom_Running.tcx.geojson", "2013-12-21_Afternoon Run_Running.tcx.geojson", "2013-12-23_12-23-2013 North Walsham, Norfolk, United Kingdom_Running.tcx.geojson", "2013-12-27_Afternoon Run_Running (1).tcx.geojson", "2013-12-27_Afternoon Run_Running.tcx.geojson", "2013-12-29_12-29-2013 North Walsham, Norfolk, United Kingdom_Running.tcx.geojson", "2014-01-02_Seal Hunt_Walking.tcx.geojson", "2014-01-02_Trail run_Running.tcx.geojson", "2014-01-06_Lunch Run_Running.tcx.geojson", "2014-01-07_01-07-2014 North Walsham, Norfolk, United Kingdom_Running.tcx.geojson", "2014-01-09_01-09-2014 North Walsham, Norfolk, United Kingdom_Running.tcx.geojson", "2014-01-10_Intervals 6 x 1km R60 - its been a while!_Running.tcx.geojson", "2014-01-12_Run to coffee shop_Running.tcx.geojson", "2014-01-13_Trail run (in darkness)_Running.tcx.geojson", "2014-01-15_Morning Run_Running.tcx.geojson", "2014-01-17_Afternoon Hike - Mount Pilatus_Hiking.tcx.geojson", "2014-01-17_Gentle jog _Running.tcx.geojson", "2014-01-17_Morning Hike_Hiking.tcx.geojson", "2014-01-20_01-20-2014 North Walsham, Norfolk, United Kingdom_Running.tcx.geojson", "2014-01-21_Lunch Run - trail_Running.tcx.geojson", "2014-01-22_5k sub 20mins - hard going_Running.tcx.geojson", "2014-01-25_Muddy run_Running.tcx.geojson", "2014-01-26_Long Run_Running.tcx.geojson", "2014-01-28_Morning Run - slow and creaky_Running.tcx.geojson", "2014-01-30_01-30-2014 North Walsham, Norfolk, United Kingdom_Running.tcx.geojson", "2014-01-31_Fitness test data for @DrRadford_Running.tcx.geojson", "2014-01-31_Warm down_Running.tcx.geojson", "2014-02-01_Mud fun _Running.tcx.geojson", "2014-02-02_2hrs @ 137 - 148 BPM_Running.tcx.geojson", "2014-02-05_Morning Run_Running.tcx.geojson", "2014-02-06_Tempo_Running.tcx.geojson", "2014-02-08_Scarborough coast run_Running.tcx.geojson", "2014-02-10_Lunch Run_Running.tcx.geojson", "2014-02-12_INTERVAL _Running.tcx.geojson", "2014-02-13_THRESHOLD_Running.tcx.geojson", "2014-02-15_Flappy Bird_Running.tcx.geojson", "2014-02-16_Hung over_Running.tcx.geojson", "2014-02-18_INTERVAL_Running.tcx.geojson", "2014-02-20_THRESHOLD_Running.tcx.geojson", "2014-02-21_EASY_Running.tcx.geojson", "2014-02-22_LONG_Running.tcx.geojson", "2014-02-24_INTERVAL PAIN_Running.tcx.geojson", "2014-02-25_THRESHOLD_Running.tcx.geojson", "2014-02-27_MAN-FLU_Running.tcx.geojson", "2014-03-01_The Big 30_Running.tcx.geojson", "2014-03-03_EASY_Running.tcx.geojson", "2014-03-04_INTERVAL _Running.tcx.geojson", "2014-03-07_LONG incl. THRESHOLD_Running.tcx.geojson", "2014-03-09_Gunton Dash_Running.tcx.geojson", "2014-03-09_Pyramid push_Running.tcx.geojson", "2014-03-10_03-10-2014 North Walsham, Norfolk, United Kingdom_Running.tcx.geojson", "2014-03-11_THRESHOLD_Running.tcx.geojson", "2014-03-13_INTERVAL - PAIN_Running.tcx.geojson", "2014-03-16_Final LONG run (at pace)_Running.tcx.geojson", "2014-03-18_Thunder, Lightning, Rain_Running.tcx.geojson", "2014-03-20_THRESHOLD - 5k_Running.tcx.geojson", "2014-03-20_Warm Down_Running.tcx.geojson", "2014-03-20_Warm Up_Running.tcx.geojson", "2014-03-21_Just because _Running.tcx.geojson", "2014-03-22_LONG_Running.tcx.geojson", "2014-03-24_CRUISE_Running.tcx.geojson", "2014-03-26_ECONOMY_Running.tcx.geojson", "2014-03-28_THRESHOLD - 5k_Running.tcx.geojson", "2014-03-28_Warm down_Running.tcx.geojson", "2014-03-28_Warm up_Running.tcx.geojson", "2014-03-30_T-7_Running.tcx.geojson", "2014-04-02_STRIDES_Running.tcx.geojson", "2014-04-06_MANCHESTER MARATHON_Running.tcx.geojson"];


  var width = 240,
      height = 240;

  var poster = document.getElementById("poster");
  var poster_footer = document.getElementById("footer");
  var runInfo = [];

  // Add Runs
  for (var i=0;i<runFiles.length;i++){
    d3.json("./data/"+runFiles[i], function(error, run) {
      var time = run.features[0].properties.starttime;
      var distance = totalDistance(run.features[0].geometry.coordinates);

      drawRun(run, distance, time); //load the json data
    });
  };

  // Functions
  function drawRun(runData, distance, time){
    var runDiv = document.createElement("div");
    runDiv.className = "run";
    runDiv.dataset.runDistance = distance
    runDiv.dataset.runDate = time;

    poster.appendChild(runDiv);

    var projection = d3.geo.mercator()
        .scale(1)
        .translate([0, 0]);

    var path = d3.geo.path()
        .projection(projection);

    // Compute the bounds of a feature of interest, then derive scale & translate.
    var b = path.bounds(runData),
        s = 0.95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height),
        t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];

    // Update the projection to use computed scale & translate.
    projection
      .scale(s)
      .translate(t);

    var svg = d3.select(runDiv).append("svg")
      .attr("class", "run-svg" )
      .attr("width", width)
      .attr("height", height);
   
    if(runDiv.dataset.runDate == "2013-11-17T10:00:29.000Z" 
      || runDiv.dataset.runDate == "2013-11-24T11:00:06.000Z" 
      || runDiv.dataset.runDate == "2014-04-06T08:00:16.000Z"){
      svg.attr("class", "race")
    }

    svg.append("path")
      .datum(runData)
      .attr("class", "arc")
      .attr("d", path);

    // Sort them
    sortMaps();

    // Stats
    appendStats();
  }

  function sortMaps(){
    var runDivs = document.getElementsByClassName("run");

    if(runDivs.length == runFiles.length){
      var runs = sortedRunsArray();
      runs.forEach(function(run, index) {
        if((index + 1) % athlete["rows"] == 0){
          run.className += " rowEnd";
        }
        poster.appendChild(run);
      });
    };
  }

  function sortedRunsArray(sort){
    var sort = typeof(sort) !== 'undefined' ? sort : "date",
        runDivs = document.getElementsByClassName("run"),
        runs = [];

    for (var i = 0; i < runDivs.length; ++i) {
      runs.push(runDivs[i]);
    }

    runs.sort(function(a, b) {
      if(sort == "distance"){
        return parseFloat(a.dataset.runDistance)-parseFloat(b.dataset.runDistance);
      } else {
        return a.dataset.runDate.localeCompare(b.dataset.runDate);
      }
    })

    return runs;
  }

  function appendStats(){
    var runDivs = document.getElementsByClassName("run");
    
    if(runDivs.length == runFiles.length){
      var runs = sortedRunsArray();
      var total = overallDistance(),
          avg = averageDistance(),
          min = minDistance(),
          max = maxDistance();

      // Year: 2013
      // var div = document.createElement("div");
      // div.className = "statsHolder";
      // poster_footer.appendChild(div);

      // var h3 = document.createElement("h3");
      // h3.innerHTML = "Year:";
      // div.appendChild(h3);

      // var h2 = document.createElement("h2");
      // h2.innerHTML = athlete["year"];
      // div.appendChild(h2);

      var div = document.createElement("div");
      div.className = "statsHolder";
      poster_footer.appendChild(div);

      var h3 = document.createElement("h3");
      h3.innerHTML = "&nbsp;";
      div.appendChild(h3);

      var h2 = document.createElement("h2");
      h2.innerHTML = "The Triple";
      div.appendChild(h2);

      // Stats
      var div = document.createElement("div");
      div.className = "statsHolder";
      poster_footer.appendChild(div);

      var h3 = document.createElement("h3");
      h3.innerHTML = "Summary:";
      div.appendChild(h3);

      var ul = document.createElement("ul");
      ul.className = "stats";
      div.appendChild(ul);

      var li = document.createElement("li");
      li.innerHTML = "Total: " + total + "km";
      ul.appendChild(li);

      var li = document.createElement("li");
      li.innerHTML = "Minimum: " + min + "km";
      ul.appendChild(li);

      var li = document.createElement("li");
      li.innerHTML = "Average: " + avg + "km";
      ul.appendChild(li);

      var li = document.createElement("li");
      li.innerHTML = "Maximum: " + max + "km";
      ul.appendChild(li);
    };
  }

  function maxDistance(){
    var runs = sortedRunsArray("distance");
    return parseFloat(runs[runs.length - 1].dataset.runDistance)
  }

  function minDistance(){
    var runs = sortedRunsArray("distance");
    return parseFloat(runs[0].dataset.runDistance)
  }

  function overallDistance(){
    var runs = sortedRunsArray("distance"),
        sum = 0;

    for (var i = 0; i < runs.length; ++i) {
      var distance = parseFloat(runs[i].dataset.runDistance);
      sum += distance;
    }
    
    return Math.round(sum*100)/100;;
  }

  function averageDistance(){
    var runs = sortedRunsArray("distance"),
        total = overallDistance();

    return Math.round(total/runs.length*100)/100;
  }

  function totalDistance(coords){
    var totalDist = 0;

    for (var i = 0; i < (coords.length-1); ++i) {
      var p1 = [coords[i][0], coords[i][1]]
      var p2 = [coords[i+1][0], coords[i+1][1]]
          
      totalDist += calcDist(p1, p2);
    }

    return totalDist.toFixed(2);
  }

  function calcDist(p1, p2) {
    // Haversine formula
    dLatRad = Math.abs(p1[1] - p2[1]) * Math.PI/180;
    dLonRad = Math.abs(p1[0] - p2[0]) * Math.PI/180;
    // Calculate origin in Radians
    lat1Rad = p1[1] * Math.PI/180;
    lon1Rad = p1[0] * Math.PI/180;
    // Calculate new point in Radians
    lat2Rad = p2[1] * Math.PI/180;
    lon2Rad = p2[0] * Math.PI/180;

    // Earth's Radius
    eR = 6371;
    d1 = Math.sin(dLatRad/2) * Math.sin(dLatRad/2) +
         Math.sin(dLonRad/2) * Math.sin(dLonRad/2) * Math.cos(lat1Rad) * Math.cos(lat2Rad);
    d2 = 2 * Math.atan2(Math.sqrt(d1), Math.sqrt(1-d1));
    return(eR * d2);
  }

  d3.select(self.frameElement).style("height", height + "px");

  </script>
</body>