<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <style>

  body {
    margin: 200px auto;
    padding: 0;
    width: 3508px; 
    height: 4961px;
    font-family: "Helvetica neue";
  }

  /* A2: 4961x7016 */
  /* A3: 3508x4961 */
  #poster {
    padding: 100px 175px;

    /* Minus the padding */
    width: 3158px;
    height: 4761px;
    
    margin: 0 auto;
    display: block;
    position: relative;
    text-align: left;

    /* Blue */
    background: #0d2833;

    /* Yellow */
    /*background: #f9b914; */
    
    /* Orange */
    /*background: #2b2b2b;*/

    /* Grey */
    /*background: #23333d;*/

    /* Night */
    /*background: #160a47;*/

    /* Black/Yellow */
    /*background: #333;*/

    /* Pink/Purple */
    /*background: #3f0082;*/

    /* Purple/Yellow */
    /*background: #3f0082;*/
  }

  .arc {
    fill: none;
    stroke-width: 5px;
    stroke-linecap: round;

    /* Blue */
    /*stroke: #1c73b6;*/

    /* Yellow */
    /*stroke: #ec7a24;*/

    /* Orange */
    /*stroke: #ed4520;*/

    /* Grey */
    /*stroke: #eaff00;*/

    /* Night */
    /*stroke: #f2671f;*/

    /* Black/Yellow */
    stroke: #ffd900;

    /* Pink/Purple */
    /*stroke: #ff66cc;*/

    /* Purple/Yellow */
    /*stroke: #ffd900;*/
  }

  div.run {
    display: inline-block;
    margin: 0 51px 78px 0;
    padding: 0;
  }

  div.run.rowEnd {  
    margin-right: 0;
  }

  text {
    font-size: 1.8em;
  }

  h1, h2, h3,
  #footer ul li {
    color: #fff;
  }

  h1 {
    text-align: left;
    font-size: 11em;
    line-height: 150%;
    margin: 0 0 80px;
    display: inline-block;
    width: 3158px;
  }

  h2 {
    text-align: left;
    font-size: 6em;
    line-height: 100%;
    margin: 0;
  }

  h3 {
    text-align: left;
    font-size: 2.1em;
    line-height: 135%;
    margin: 0 0 15px;
    text-transform: uppercase;
  }

  .statsHolder:last-child h3 {
    margin-bottom: 20px;
  }

  .statsHolder {
    display: inline-block;
    margin: 0 70px 0 0;
    text-align: left;
    vertical-align: top;
  }

  .statsHolder:last-child {
    margin: 0;
  }

  #footer {
    display: block;
    position: absolute;
    bottom: 200px;
    left: 175px;
    right: 175px;
    margin: 0;
    text-align: left; 
  }

  #footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
  }

  #footer ul li {
    line-height: 132%;
    text-align: left;
    font-size: 2.1em;
    display: inline-block;
    margin: 0;
    float: left;
    width: 400px;
    font-weight: bold;
  }

  #footer ul li:nth-child(odd) {
    clear: both;
  }

  #footer ul li:nth-child(even) {
    width: auto;
  }

  svg.run-stats {
    width: 701px;
    display: inline-block;
    height: 44px;
    padding: 1px 0 0;
  }

  .run-stats text {
    font-style: normal;
    font-size: 2em;
  }

  p {
    margin: 0 0 5px;
    line-height: 135%;
  }

  </style>
</head>
<body>
  <div id="poster">
    <h1>Ride</h1>
    <div id="footer"></div>
  </div>

  <!-- Javascript -->
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script>

  // Set vars
  var athlete = {
    name: "Matt Hamm",
    year: "2012",
    rows: 11
  };

  var runFiles = ["20120506-105140-Ride.gpx.geojson", "20120509-070826-Ride.gpx.geojson", "20120509-163612-Ride.gpx.geojson", "20120511-072637-Ride.gpx.geojson", "20120511-173041-Ride.gpx.geojson", "20120512-141050-Ride.gpx.geojson", "20120522-164419-Ride.gpx.geojson", "20120523-164710-Ride.gpx.geojson", "20120525-164451-Ride.gpx.geojson", "20120527-084550-Ride.gpx.geojson", "20120528-074358-Ride.gpx.geojson", "20120528-182142-Ride.gpx.geojson", "20120529-075632-Ride.gpx.geojson", "20120529-173148-Ride.gpx.geojson", "20120531-104414-Ride.gpx.geojson", "20120531-164827-Ride.gpx.geojson", "20120601-140642-Ride.gpx.geojson", "20120601-160619-Ride.gpx.geojson", "20120604-083350-Ride.gpx.geojson", "20120606-080923-Ride.gpx.geojson", "20120606-195123-Ride.gpx.geojson", "20120612-072735-Ride.gpx.geojson", "20120612-163150-Ride.gpx.geojson", "20120612-174948-Ride.gpx.geojson", "20120613-074708-Ride.gpx.geojson", "20120613-165407-Ride.gpx.geojson", "20120619-074011-Ride.gpx.geojson", "20120619-165002-Ride.gpx.geojson", "20120620-074350-Ride.gpx.geojson", "20120620-163552-Ride.gpx.geojson", "20120620-201019-Ride.gpx.geojson", "20120623-163315-Ride.gpx.geojson", "20120624-103916-Ride.gpx.geojson", "20120624-143738-Ride.gpx.geojson", "20120626-072733-Ride.gpx.geojson", "20120626-165816-Ride.gpx.geojson", "20120627-073525-Ride.gpx.geojson", "20120627-163751-Ride.gpx.geojson", "20120628-074535-Ride.gpx.geojson", "20120628-162326-Ride.gpx.geojson", "20120628-184337-Ride.gpx.geojson", "20120701-165002-Ride.gpx.geojson", "20120703-123216-Ride.gpx.geojson", "20120709-073854-Ride.gpx.geojson", "20120709-163002-Ride.gpx.geojson", "20120710-172716-Run.gpx.geojson", "20120717-072233-Ride.gpx.geojson", "20120717-165308-Ride.gpx.geojson", "20120718-074618-Ride.gpx.geojson", "20120718-170850-Ride.gpx.geojson", "20120719-095041-Ride.gpx.geojson", "20120719-164848-Ride.gpx.geojson", "20120721-073903-Ride.gpx.geojson", "20120722-185531-Ride.gpx.geojson", "20120723-072202-Ride.gpx.geojson", "20120723-164357-Ride.gpx.geojson", "20120724-075043-Ride.gpx.geojson", "20120724-163022-Ride.gpx.geojson", "20120724-192332-Ride.gpx.geojson", "20120725-075215-Ride.gpx.geojson", "20120725-173856-Ride.gpx.geojson", "20120729-074041-Ride.gpx.geojson", "20120731-081148-Ride.gpx.geojson", "20120731-161214-Ride.gpx.geojson", "20120802-072146-Ride.gpx.geojson", "20120802-162225-Ride.gpx.geojson", "20120803-074209-Ride.gpx.geojson", "20120803-131628-Ride.gpx.geojson", "20120805-160047-Ride.gpx.geojson", "20120809-122055-Ride.gpx.geojson", "20120819-160512-Ride.gpx.geojson", "20120827-090713-Ride.gpx.geojson", "20120830-111418-Ride.gpx.geojson", "20120830-144059-Ride.gpx.geojson", "20120831-124354-Ride.gpx.geojson", "20120831-172410-Ride.gpx.geojson", "20120902-123037-Ride.gpx.geojson", "20120903-150446-Ride.gpx.geojson", "20120904-081634-Ride.gpx.geojson", "20120904-165222-Ride.gpx.geojson", "20120905-072537-Ride.gpx.geojson", "20120905-160648-Ride.gpx.geojson", "20120907-132251-Ride.gpx.geojson", "20120909-083635-Ride.gpx.geojson", "20120910-113825-Ride.gpx.geojson", "20120911-120404-Ride.gpx.geojson", "20120912-075251-Ride.gpx.geojson", "20120913-075342-Ride.gpx.geojson", "20120918-075745-Ride.gpx.geojson", "20120919-122700-Ride.gpx.geojson", "20120920-104817-Ride.gpx.geojson", "20120921-073542-Ride.gpx.geojson", "20120923-081208-Ride.gpx.geojson", "20120925-072008-Ride.gpx.geojson", "20120928-113706-Ride.gpx.geojson", "20121004-072814-Ride.gpx.geojson", "20121005-082409-Ride.gpx.geojson", "20121006-144339-Ride.gpx.geojson", "20121008-073307-Ride.gpx.geojson", "20121009-104418-Ride.gpx.geojson", "20121010-091302-Ride.gpx.geojson", "20121011-075554-Ride.gpx.geojson", "20121013-145249-Ride.gpx.geojson", "20121014-090958-Ride.gpx.geojson", "20121015-073303-Ride.gpx.geojson", "20121016-074953-Ride.gpx.geojson", "20121017-124338-Ride.gpx.geojson", "20121019-072133-Ride.gpx.geojson", "20121021-142436-Ride.gpx.geojson", "20121026-075455-Ride.gpx.geojson", "20121027-114903-Ride.gpx.geojson", "20121030-082758-Ride.gpx.geojson", "20121030-195005-Ride.gpx.geojson", "20121031-084053-Ride.gpx.geojson", "20121102-124302-Ride.gpx.geojson", "20121103-141116-Ride.gpx.geojson", "20121104-151955-Ride.gpx.geojson", "20121105-084927-Ride.gpx.geojson", "20121106-092003-Ride.gpx.geojson", "20121108-092039-Ride.gpx.geojson", "20121109-085322-Ride.gpx.geojson", "20121111-195540-Ride.gpx.geojson", "20121112-083908-Ride.gpx.geojson", "20121119-084341-Ride.gpx.geojson", "20121122-085828-Ride.gpx.geojson", "20121123-104409-Ride.gpx.geojson", "20121125-111957-Ride.gpx.geojson", "20121126-092014-Ride.gpx.geojson", "20121127-090437-Ride.gpx.geojson", "20121128-090003-Ride.gpx.geojson", "20121203-084310-Ride.gpx.geojson", "20121205-101320-Ride.gpx.geojson", "20121206-095253-Ride.gpx.geojson", "20121207-180624-Ride.gpx.geojson", "20121208-151416-Ride.gpx.geojson", "20121217-084815-Ride.gpx.geojson", "20121221-181735-Ride.gpx.geojson"];


  var width = 240,
      height = 240;

  var poster = document.getElementById("poster");
  var poster_footer = document.getElementById("footer");
  var runInfo = [];

  // Add Runs
  for (var i=0;i<runFiles.length;i++){
    d3.json("./data/"+runFiles[i], function(error, run) {
      var time = run.features[0].properties.starttime;
      var distance = totalDistance(run.features[0].geometry.coordinates);

      drawRun(run, distance, time); //load the json data
    });
  };

  // Functions
  function drawRun(runData, distance, time){
    var runDiv = document.createElement("div");
    runDiv.className = "run";
    runDiv.dataset.runDistance = distance
    runDiv.dataset.runDate = time;

    poster.appendChild(runDiv);

    var projection = d3.geo.mercator()
        .scale(1)
        .translate([0, 0]);

    var path = d3.geo.path()
        .projection(projection);

    // Compute the bounds of a feature of interest, then derive scale & translate.
    var b = path.bounds(runData),
        s = 0.95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height),
        t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];

    // Update the projection to use computed scale & translate.
    projection
      .scale(s)
      .translate(t);

    var svg = d3.select(runDiv).append("svg")
      .attr("class", "run-svg" )
      .attr("width", width)
      .attr("height", height);

    svg.append("path")
      .datum(runData)
      .attr("class", "arc")
      .attr("d", path);

    // Sort them
    sortMaps();

    // Stats
    appendStats();
  }

  function sortMaps(){
    var runDivs = document.getElementsByClassName("run");

    if(runDivs.length == runFiles.length){
      var runs = sortedRunsArray();
      runs.forEach(function(run, index) {
        if((index + 1) % athlete["rows"] == 0){
          run.className += " rowEnd";
        }
        poster.appendChild(run);
      });
    };
  }

  function sortedRunsArray(sort){
    var sort = typeof(sort) !== 'undefined' ? sort : "date",
        runDivs = document.getElementsByClassName("run"),
        runs = [];

    for (var i = 0; i < runDivs.length; ++i) {
      runs.push(runDivs[i]);
    }

    runs.sort(function(a, b) {
      if(sort == "distance"){
        return parseFloat(a.dataset.runDistance)-parseFloat(b.dataset.runDistance);
      } else {
        return a.dataset.runDate.localeCompare(b.dataset.runDate);
      }
    })

    return runs;
  }

  function appendStats(){
    var runDivs = document.getElementsByClassName("run");
    
    if(runDivs.length == runFiles.length){
      var runs = sortedRunsArray();
      var total = overallDistance(),
          avg = averageDistance(),
          min = minDistance(),
          max = maxDistance();

      // Year
      var div = document.createElement("div");
      div.className = "statsHolder";
      poster_footer.appendChild(div);

      var h3 = document.createElement("h3");
      h3.innerHTML = "Year:";
      div.appendChild(h3);

      var h2 = document.createElement("h2");
      h2.innerHTML = athlete["year"];
      div.appendChild(h2);

      var div = document.createElement("div");
      div.className = "statsHolder";
      poster_footer.appendChild(div);

      var h3 = document.createElement("h3");
      h3.innerHTML = "Athlete:";
      div.appendChild(h3);

      var h2 = document.createElement("h2");
      h2.innerHTML = athlete["name"];
      div.appendChild(h2);

      // Stats
      var div = document.createElement("div");
      div.className = "statsHolder";
      poster_footer.appendChild(div);

      var h3 = document.createElement("h3");
      h3.innerHTML = "Review:";
      div.appendChild(h3);

      var ul = document.createElement("ul");
      ul.className = "stats";
      div.appendChild(ul);

      var li = document.createElement("li");
      li.innerHTML = "Total: " + total + "km";
      ul.appendChild(li);

      var li = document.createElement("li");
      li.innerHTML = "Minimum: " + min + "km";
      ul.appendChild(li);

      var li = document.createElement("li");
      li.innerHTML = "Average: " + avg + "km";
      ul.appendChild(li);

      var li = document.createElement("li");
      li.innerHTML = "Maximum: " + max + "km";
      ul.appendChild(li);
    };
  }

  function maxDistance(){
    var runs = sortedRunsArray("distance");
    return parseFloat(runs[runs.length - 1].dataset.runDistance)
  }

  function minDistance(){
    var runs = sortedRunsArray("distance");
    return parseFloat(runs[0].dataset.runDistance)
  }

  function overallDistance(){
    var runs = sortedRunsArray("distance"),
        sum = 0;

    for (var i = 0; i < runs.length; ++i) {
      var distance = parseFloat(runs[i].dataset.runDistance);
      sum += distance;
    }
    
    return Math.round(sum*100)/100;;
  }

  function averageDistance(){
    var runs = sortedRunsArray("distance"),
        total = overallDistance();

    return Math.round(total/runs.length*100)/100;
  }

  function totalDistance(coords){
    var totalDist = 0;

    for (var i = 0; i < (coords.length-1); ++i) {
      var p1 = [coords[i][0], coords[i][1]]
      var p2 = [coords[i+1][0], coords[i+1][1]]
          
      totalDist += calcDist(p1, p2);
    }

    return totalDist.toFixed(2);
  }

  function calcDist(p1, p2) {
    // Haversine formula
    dLatRad = Math.abs(p1[1] - p2[1]) * Math.PI/180;
    dLonRad = Math.abs(p1[0] - p2[0]) * Math.PI/180;
    // Calculate origin in Radians
    lat1Rad = p1[1] * Math.PI/180;
    lon1Rad = p1[0] * Math.PI/180;
    // Calculate new point in Radians
    lat2Rad = p2[1] * Math.PI/180;
    lon2Rad = p2[0] * Math.PI/180;

    // Earth's Radius
    eR = 6371;
    d1 = Math.sin(dLatRad/2) * Math.sin(dLatRad/2) +
         Math.sin(dLonRad/2) * Math.sin(dLonRad/2) * Math.cos(lat1Rad) * Math.cos(lat2Rad);
    d2 = 2 * Math.atan2(Math.sqrt(d1), Math.sqrt(1-d1));
    return(eR * d2);
  }

  d3.select(self.frameElement).style("height", height + "px");

  </script>
</body>