<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <style>

  body {
    margin: 200px auto;
    padding: 0;
    width: 3508px; 
    height: 4961px;
    font-family: "Helvetica neue";
  }

  /* A2: 4961x7016 */
  /* A3: 3508x4961 */
  #poster {
    padding: 100px 175px;

    /* Minus the padding */
    width: 3158px;
    height: 4761px;
    
    margin: 0 auto;
    display: block;
    position: relative;
    text-align: left;

    /* Blue */
    background: #0d2833;

    /* Yellow */
    /*background: #f9b914; */
    
    /* Orange */
    /*background: #2b2b2b;*/

    /* Grey */
    /*background: #23333d;*/

    /* Night */
    /*background: #160a47;*/

    /* Black/Yellow */
    /*background: #333;*/

    /* Pink/Purple */
    /*background: #3f0082;*/

    /* Purple/Yellow */
    /*background: #3f0082;*/
  }

  .arc {
    fill: none;
    stroke-width: 5px;
    stroke-linecap: round;

    /* Blue */
    /*stroke: #1c73b6;*/
    stroke: #00b1fa;

    /* Yellow */
    /*stroke: #ec7a24;*/

    /* Orange */
    /*stroke: #ed4520;*/

    /* Grey */
    /*stroke: #eaff00;*/

    /* Night */
    /*stroke: #f2671f;*/

    /* Black/Yellow */
    /*stroke: #ffd900;*/

    /* Pink/Purple */
    /*stroke: #ff66cc;*/

    /* Purple/Yellow */
    /*stroke: #ffd900;*/
  }

  div.run {
    display: inline-block;
    margin: 0 51px 78px 0;
    padding: 0;
  }

  div.run.rowEnd {  
    margin-right: 0;
  }

  text {
    font-size: 1.8em;
  }

  h1, h2, h3,
  #footer ul li {
    color: #fff;
  }

  h1 {
    text-align: left;
    font-size: 11em;
    line-height: 150%;
    margin: 0 0 80px;
    display: inline-block;
    width: 3158px;
  }

  h2 {
    text-align: left;
    font-size: 6em;
    line-height: 100%;
    margin: 0;
  }

  h3 {
    text-align: left;
    font-size: 2.1em;
    line-height: 135%;
    margin: 0 0 15px;
    text-transform: uppercase;
  }

  .statsHolder:last-child h3 {
    margin-bottom: 20px;
  }

  .statsHolder {
    display: inline-block;
    margin: 0 70px 0 0;
    text-align: left;
    vertical-align: top;
  }

  .statsHolder:last-child {
    margin: 0;
  }

  #footer {
    display: block;
    position: absolute;
    bottom: 200px;
    left: 175px;
    right: 175px;
    margin: 0;
    text-align: left; 
  }

  #footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
  }

  #footer ul li {
    line-height: 132%;
    text-align: left;
    font-size: 2.1em;
    display: inline-block;
    margin: 0;
    float: left;
    width: 400px;
    font-weight: bold;
  }

  #footer ul li:nth-child(odd) {
    clear: both;
  }

  #footer ul li:nth-child(even) {
    width: auto;
  }

  svg.run-stats {
    width: 701px;
    display: inline-block;
    height: 44px;
    padding: 1px 0 0;
  }

  .run-stats text {
    font-style: normal;
    font-size: 2em;
  }

  p {
    margin: 0 0 5px;
    line-height: 135%;
  }

  </style>
</head>
<body>
  <div id="poster">
    <h1>Ride</h1>
    <div id="footer"></div>
  </div>

  <!-- Javascript -->
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script>

  // Set vars
  var athlete = {
    name: "Matt Hamm",
    year: "2013",
    rows: 11
  };

  var runFiles = ["20130127-113341-Run.gpx.geojson", "20130128-083414-Ride.gpx.geojson", "20130130-123713-Ride.gpx.geojson", "20130131-084351-Ride.gpx.geojson", "20130202-150137-Ride.gpx.geojson", "20130204-082702-Ride.gpx.geojson", "20130205-121710-Ride.gpx.geojson", "20130207-083802-Ride.gpx.geojson", "20130213-085359-Ride.gpx.geojson", "20130217-092438-Ride.gpx.geojson", "20130218-083102-Ride.gpx.geojson", "20130219-122345-Ride.gpx.geojson", "20130220-120403-Ride.gpx.geojson", "20130225-083123-Ride.gpx.geojson", "20130303-133759-Ride.gpx.geojson", "20130304-083921-Ride.gpx.geojson", "20130306-082831-Ride.gpx.geojson", "20130313-115505-Ride.gpx.geojson", "20130314-131220-Ride.gpx.geojson", "20130319-091440-Ride.gpx.geojson", "20130320-083058-Ride.gpx.geojson", "20130321-123545-Ride.gpx.geojson", "20130321-171715-Ride.gpx.geojson", "20130322-114842-Ride.gpx.geojson", "20130326-085645-Ride.gpx.geojson", "20130327-103548-Ride.gpx.geojson", "20130328-083833-Ride.gpx.geojson", "20130329-095912-Ride.gpx.geojson", "20130401-081108-Ride.gpx.geojson", "20130402-102125-Ride.gpx.geojson", "20130403-071032-Ride.gpx.geojson", "20130404-075636-Ride.gpx.geojson", "20130405-074033-Ride.gpx.geojson", "20130407-080533-Ride.gpx.geojson", "20130408-073216-Ride.gpx.geojson", "20130410-110429-Ride.gpx.geojson", "20130411-074239-Ride.gpx.geojson", "20130412-074828-Ride.gpx.geojson", "20130416-083815-Ride.gpx.geojson", "20130418-071932-Ride.gpx.geojson", "20130419-072942-Ride.gpx.geojson", "20130423-071506-Ride.gpx.geojson", "20130424-072712-Ride.gpx.geojson", "20130425-080303-Ride.gpx.geojson", "20130429-072644-Ride.gpx.geojson", "20130430-072221-Ride.gpx.geojson", "20130501-071353-Ride.gpx.geojson", "20130502-072739-Ride.gpx.geojson", "20130503-070906-Ride.gpx.geojson", "20130505-185657-Ride.gpx.geojson", "20130506-080257-Ride.gpx.geojson", "20130507-111822-Ride.gpx.geojson", "20130508-074342-Ride.gpx.geojson", "20130509-073534-Ride.gpx.geojson", "20130509-161708-Ride.gpx.geojson", "20130513-074236-Ride.gpx.geojson", "20130515-165300-Ride.gpx.geojson", "20130516-073144-Ride.gpx.geojson", "20130517-070709-Ride.gpx.geojson", "20130520-074545-Ride.gpx.geojson", "20130522-075513-Ride.gpx.geojson", "20130524-075546-Ride.gpx.geojson", "20130526-133412-Ride.gpx.geojson", "20130527-073254-Ride.gpx.geojson", "20130529-074238-Ride.gpx.geojson", "20130530-114522-Ride.gpx.geojson", "20130531-092801-Ride.gpx.geojson", "20130531-161639-Ride.gpx.geojson", "20130601-071548-Ride.gpx.geojson", "20130602-095458-Ride.gpx.geojson", "20130604-105946-Ride.gpx.geojson", "20130605-074732-Ride.gpx.geojson", "20130607-074704-Ride.gpx.geojson", "20130608-065646-Ride.gpx.geojson", "20130610-071208-Ride.gpx.geojson", "20130610-191710-Ride.gpx.geojson", "20130611-075118-Ride.gpx.geojson", "20130612-094159-Ride.gpx.geojson", "20130613-073337-Ride.gpx.geojson", "20130614-072352-Ride.gpx.geojson", "20130616-060236-Ride.gpx.geojson", "20130617-074223-Ride.gpx.geojson", "20130618-074857-Ride.gpx.geojson", "20130619-072742-Ride.gpx.geojson", "20130620-115650-Ride.gpx.geojson", "20130623-134513-Ride.gpx.geojson", "20130627-075245-Ride.gpx.geojson", "20130628-070734-Ride.gpx.geojson", "20130628-111453-Ride.gpx.geojson", "20130629-065035-Ride.gpx.geojson", "20130630-085656-Ride.gpx.geojson", "20130704-103452-Ride.gpx.geojson", "20130710-071732-Ride.gpx.geojson", "20130710-164032-Ride.gpx.geojson", "20130711-075022-Ride.gpx.geojson", "20130712-111601-Ride.gpx.geojson", "20130715-070455-Ride.gpx.geojson", "20130716-114146-Ride.gpx.geojson", "20130717-075341-Ride.gpx.geojson", "20130718-073819-Ride.gpx.geojson", "20130719-091733-Ride.gpx.geojson", "20130719-192858-Ride.gpx.geojson", "20130721-141239-Ride.gpx.geojson", "20130723-072150-Ride.gpx.geojson", "20130724-112845-Ride.gpx.geojson", "20130725-072234-Ride.gpx.geojson", "20130726-075402-Ride.gpx.geojson", "20130728-081826-Ride.gpx.geojson", "20130801-072736-Ride.gpx.geojson", "20130802-075943-Ride.gpx.geojson", "20130806-072906-Ride.gpx.geojson", "20130813-114212-Ride.gpx.geojson", "20130813-141643-Ride.gpx.geojson", "20130815-075414-Ride.gpx.geojson", "20130817-091204-Ride.gpx.geojson", "20130820-074908-Ride.gpx.geojson", "20130821-112621-Ride.gpx.geojson", "20130823-075640-Ride.gpx.geojson", "20130825-072143-Ride.gpx.geojson", "20130827-075138-Ride.gpx.geojson", "20130828-075641-Ride.gpx.geojson", "20130830-080124-Ride.gpx.geojson", "20130901-075622-Ride.gpx.geojson", "20130902-080739-Ride.gpx.geojson", "20130910-080520-Ride.gpx.geojson", "20130911-073753-Ride.gpx.geojson", "20130912-070951-Ride.gpx.geojson", "20130913-103640-Ride.gpx.geojson", "20130916-073048-Ride.gpx.geojson", "20130918-091153-Ride.gpx.geojson", "20130918-162052-Ride.gpx.geojson", "20130919-082217-Ride.gpx.geojson", "20130922-081951-Ride.gpx.geojson", "20130927-104126-Ride.gpx.geojson", "20130928-093548-Ride.gpx.geojson", "20131117-113343-Ride.gpx.geojson", "20131124-093521-Ride.gpx.geojson", "20131129-092152-Ride.gpx.geojson", "20131201-143820-Run.gpx.geojson"];


  var width = 240,
      height = 240;

  var poster = document.getElementById("poster");
  var poster_footer = document.getElementById("footer");
  var runInfo = [];

  // Add Runs
  for (var i=0;i<runFiles.length;i++){
    d3.json("./data/"+runFiles[i], function(error, run) {
      var time = run.features[0].properties.starttime;
      var distance = totalDistance(run.features[0].geometry.coordinates);

      drawRun(run, distance, time); //load the json data
    });
  };

  // Functions
  function drawRun(runData, distance, time){
    var runDiv = document.createElement("div");
    runDiv.className = "run";
    runDiv.dataset.runDistance = distance
    runDiv.dataset.runDate = time;

    poster.appendChild(runDiv);

    var projection = d3.geo.mercator()
        .scale(1)
        .translate([0, 0]);

    var path = d3.geo.path()
        .projection(projection);

    // Compute the bounds of a feature of interest, then derive scale & translate.
    var b = path.bounds(runData),
        s = 0.95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height),
        t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];

    // Update the projection to use computed scale & translate.
    projection
      .scale(s)
      .translate(t);

    var svg = d3.select(runDiv).append("svg")
      .attr("class", "run-svg" )
      .attr("width", width)
      .attr("height", height);

    svg.append("path")
      .datum(runData)
      .attr("class", "arc")
      .attr("d", path);

    // Sort them
    sortMaps();

    // Stats
    appendStats();
  }

  function sortMaps(){
    var runDivs = document.getElementsByClassName("run");

    if(runDivs.length == runFiles.length){
      var runs = sortedRunsArray();
      runs.forEach(function(run, index) {
        if((index + 1) % athlete["rows"] == 0){
          run.className += " rowEnd";
        }
        poster.appendChild(run);
      });
    };
  }

  function sortedRunsArray(sort){
    var sort = typeof(sort) !== 'undefined' ? sort : "date",
        runDivs = document.getElementsByClassName("run"),
        runs = [];

    for (var i = 0; i < runDivs.length; ++i) {
      runs.push(runDivs[i]);
    }

    runs.sort(function(a, b) {
      if(sort == "distance"){
        return parseFloat(a.dataset.runDistance)-parseFloat(b.dataset.runDistance);
      } else {
        return a.dataset.runDate.localeCompare(b.dataset.runDate);
      }
    })

    return runs;
  }

  function appendStats(){
    var runDivs = document.getElementsByClassName("run");
    
    if(runDivs.length == runFiles.length){
      var runs = sortedRunsArray();
      var total = overallDistance(),
          avg = averageDistance(),
          min = minDistance(),
          max = maxDistance();

      // Year: 2013
      var div = document.createElement("div");
      div.className = "statsHolder";
      poster_footer.appendChild(div);

      var h3 = document.createElement("h3");
      h3.innerHTML = "Year:";
      div.appendChild(h3);

      var h2 = document.createElement("h2");
      h2.innerHTML = athlete["year"];
      div.appendChild(h2);

      var div = document.createElement("div");
      div.className = "statsHolder";
      poster_footer.appendChild(div);

      var h3 = document.createElement("h3");
      h3.innerHTML = "Athlete:";
      div.appendChild(h3);

      var h2 = document.createElement("h2");
      h2.innerHTML = athlete["name"];
      div.appendChild(h2);

      // Stats
      var div = document.createElement("div");
      div.className = "statsHolder";
      poster_footer.appendChild(div);

      var h3 = document.createElement("h3");
      h3.innerHTML = "Review:";
      div.appendChild(h3);

      var ul = document.createElement("ul");
      ul.className = "stats";
      div.appendChild(ul);

      var li = document.createElement("li");
      li.innerHTML = "Total: " + total + "km";
      ul.appendChild(li);

      var li = document.createElement("li");
      li.innerHTML = "Minimum: " + min + "km";
      ul.appendChild(li);

      var li = document.createElement("li");
      li.innerHTML = "Average: " + avg + "km";
      ul.appendChild(li);

      var li = document.createElement("li");
      li.innerHTML = "Maximum: " + max + "km";
      ul.appendChild(li);
    };
  }

  function maxDistance(){
    var runs = sortedRunsArray("distance");
    return parseFloat(runs[runs.length - 1].dataset.runDistance)
  }

  function minDistance(){
    var runs = sortedRunsArray("distance");
    return parseFloat(runs[0].dataset.runDistance)
  }

  function overallDistance(){
    var runs = sortedRunsArray("distance"),
        sum = 0;

    for (var i = 0; i < runs.length; ++i) {
      var distance = parseFloat(runs[i].dataset.runDistance);
      sum += distance;
    }
    
    return Math.round(sum*100)/100;;
  }

  function averageDistance(){
    var runs = sortedRunsArray("distance"),
        total = overallDistance();

    return Math.round(total/runs.length*100)/100;
  }

  function totalDistance(coords){
    var totalDist = 0;

    for (var i = 0; i < (coords.length-1); ++i) {
      var p1 = [coords[i][0], coords[i][1]]
      var p2 = [coords[i+1][0], coords[i+1][1]]
          
      totalDist += calcDist(p1, p2);
    }

    return totalDist.toFixed(2);
  }

  function calcDist(p1, p2) {
    // Haversine formula
    dLatRad = Math.abs(p1[1] - p2[1]) * Math.PI/180;
    dLonRad = Math.abs(p1[0] - p2[0]) * Math.PI/180;
    // Calculate origin in Radians
    lat1Rad = p1[1] * Math.PI/180;
    lon1Rad = p1[0] * Math.PI/180;
    // Calculate new point in Radians
    lat2Rad = p2[1] * Math.PI/180;
    lon2Rad = p2[0] * Math.PI/180;

    // Earth's Radius
    eR = 6371;
    d1 = Math.sin(dLatRad/2) * Math.sin(dLatRad/2) +
         Math.sin(dLonRad/2) * Math.sin(dLonRad/2) * Math.cos(lat1Rad) * Math.cos(lat2Rad);
    d2 = 2 * Math.atan2(Math.sqrt(d1), Math.sqrt(1-d1));
    return(eR * d2);
  }

  d3.select(self.frameElement).style("height", height + "px");

  </script>
</body>