<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <style>

  body {
    margin: 200px auto;
    padding: 0;
    width: 3508px; 
    height: 4961px;
    font-family: "Helvetica neue";
  }

  /* A2: 4961x7016 */
  /* A3: 3508x4961 */
  #poster {
    padding: 100px 175px;

    /* Minus the padding */
    width: 3158px;
    height: 4761px;
    
    margin: 0 auto;
    display: block;
    position: relative;
    text-align: left;

    /* Blue */
    background: #0d2833;

    /* Yellow */
    /*background: #f9b914; */
    
    /* Orange */
    /*background: #2b2b2b;*/

    /* Grey */
    /*background: #23333d;*/

    /* Night */
    /*background: #160a47;*/

    /* Black/Yellow */
    /*background: #333;*/

    /* Pink/Purple */
    /*background: #3f0082;*/

    /* Purple/Yellow */
    /*background: #3f0082;*/
  }

  .arc {
    fill: none;
    stroke-width: 5px;
    stroke-linecap: round;

    /* Blue */
    /*stroke: #1c73b6;*/

    /* Yellow */
    /*stroke: #ec7a24;*/

    /* Orange */
    stroke: #fe5902;

    /* Grey */
    /*stroke: #eaff00;*/

    /* Night */
    /*stroke: #f2671f;*/

    /* Black/Yellow */
    /*stroke: #ffd900;*/

    /* Pink/Purple */
    /*stroke: #ff66cc;*/

    /* Purple/Yellow */
    /*stroke: #ffd900;*/
  }

  div.run {
    display: inline-block;
    margin: 0 30px 69px;
    padding: 0;
  }

  text {
    font-size: 1.8em;
  }

  h1, h2, h3,
  #footer ul li {
    /* Blue */
    /*color: #fff;*/

    /* Yellow */
    color: #fff;

    /* Orange */
    /*color: #fff;*/

    /* Red */
    color: #fff;
  }

  h1 {
    text-align: left;
    font-size: 11em;
    line-height: 150%;
    margin: 0 0 80px;
    display: inline-block;
    width: 3158px;
  }

  h2 {
    text-align: left;
    font-size: 6em;
    line-height: 100%;
    margin: 0;
  }

  h3 {
    text-align: left;
    font-size: 2.1em;
    line-height: 135%;
    margin: 0 0 15px;
    text-transform: uppercase;
  }

  .statsHolder:last-child h3 {
    margin-bottom: 20px;
  }

  .statsHolder {
    display: inline-block;
    margin: 0 70px 0 0;
    text-align: left;
    vertical-align: top;
  }

  .statsHolder:last-child {
    margin: 0;
  }

  #footer {
    display: block;
    position: absolute;
    bottom: 200px;
    left: 175px;
    right: 175px;
    margin: 0;
    text-align: left; 
  }

  #footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
  }

  #footer ul li {
    line-height: 132%;
    text-align: left;
    font-size: 2.1em;
    display: inline-block;
    margin: 0;
    float: left;
    width: 400px;
    font-weight: bold;
    clear: both;
  }

  #footer ul li:nth-child(odd) {
    clear: both;
  }

  #footer ul li:nth-child(even) {
    width: auto;
  }

  svg.run-stats {
    width: 701px;
    display: inline-block;
    height: 44px;
    padding: 1px 0 0;
  }

  .run-stats text {
    font-style: normal;
    font-size: 2em;
  }

  p {
    margin: 0 0 5px;
    line-height: 135%;
  }

  </style>
</head>
<body>
  <div id="poster">
    <h1>Ride</h1>
    <div id="footer"></div>
  </div>

  <!-- Javascript -->
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script>

  // Set vars
  var athlete = {
    name: "Trevor Morris",
    year: "2011"
  };

  var runFiles = ["20110103-105937-Ride.gpx.geojson", "20110202-175735-Ride.gpx.geojson", "20110206-112442-Ride.gpx.geojson", "20110210-180923-Ride.gpx.geojson", "20110216-181848-Ride.gpx.geojson", "20110219-123133-Ride.gpx.geojson", "20110219-143809-Ride.gpx.geojson", "20110223-174700-Ride.gpx.geojson", "20110308-181302-Ride.gpx.geojson", "20110316-163932-Ride.gpx.geojson", "20110319-101750-Ride.gpx.geojson", "20110322-162229-Ride.gpx.geojson", "20110327-150735-Ride.gpx.geojson", "20110329-162345-Ride.gpx.geojson", "20110413-145857-Ride.gpx.geojson", "20110415-164247-Ride.gpx.geojson", "20110416-083859-Ride-1.gpx.geojson", "20110416-083859-Ride.gpx.geojson", "20110417-172647-Ride.gpx.geojson", "20110420-153038-Ride.gpx.geojson", "20110422-171839-Ride.gpx.geojson", "20110424-123553-Ride.gpx.geojson", "20110425-151928-Ride.gpx.geojson", "20110427-173248-Ride.gpx.geojson", "20110430-164428-Ride.gpx.geojson", "20110504-165536-Ride.gpx.geojson", "20110506-154334-Ride.gpx.geojson", "20110511-164819-Ride.gpx.geojson", "20110515-170349-Ride.gpx.geojson", "20110518-171830-Ride.gpx.geojson", "20110525-155049-Ride.gpx.geojson", "20110528-140336-Ride.gpx.geojson", "20110601-172231-Ride.gpx.geojson", "20110609-171524-Ride.gpx.geojson", "20110611-084714-Ride.gpx.geojson", "20110625-124216-Ride.gpx.geojson", "20110628-172147-Ride.gpx.geojson", "20110702-171430-Ride.gpx.geojson", "20110702-183236-Ride.gpx.geojson", "20110704-170719-Ride.gpx.geojson", "20110710-081256-Ride.gpx.geojson", "20110712-182919-Ride.gpx.geojson", "20110715-164623-Ride.gpx.geojson", "20110720-165315-Ride.gpx.geojson", "20110722-165438-Ride.gpx.geojson", "20110726-163424-Ride.gpx.geojson", "20110727-172028-Ride.gpx.geojson", "20110730-101317-Ride.gpx.geojson", "20110802-172335-Ride.gpx.geojson", "20110803-170534-Ride.gpx.geojson", "20110805-174228-Ride.gpx.geojson", "20110810-171711-Ride.gpx.geojson", "20110817-165038-Ride.gpx.geojson", "20110818-163514-Ride.gpx.geojson", "20110819-162525-Ride.gpx.geojson", "20110823-165025-Ride.gpx.geojson", "20110825-165752-Ride.gpx.geojson", "20110828-080752-Ride.gpx.geojson", "20110829-142345-Ride.gpx.geojson", "20110831-171233-Ride.gpx.geojson", "20110904-102833-Ride.gpx.geojson", "20110904-124118-Ride.gpx.geojson", "20110909-094403-Ride.gpx.geojson", "20110914-160417-Ride.gpx.geojson", "20110915-162815-Ride.gpx.geojson", "20110917-095203-Ride.gpx.geojson", "20110921-165928-Ride.gpx.geojson", "20110923-150801-Ride.gpx.geojson", "20110924-072348-Ride.gpx.geojson", "20110926-170858-Ride.gpx.geojson", "20110928-170058-Ride.gpx.geojson", "20111001-100514-Ride.gpx.geojson", "20111001-133148-Ride.gpx.geojson", "20111001-135538-Ride.gpx.geojson", "20111009-094942-Ride.gpx.geojson", "20111012-171009-Ride.gpx.geojson", "20111016-095557-Ride.gpx.geojson", "20111019-165200-Ride.gpx.geojson", "20111020-164152-Ride.gpx.geojson", "20111021-163931-Ride.gpx.geojson", "20111022-101752-Ride.gpx.geojson", "20111023-093733-Ride.gpx.geojson", "20111026-165535-Ride.gpx.geojson", "20111029-091909-Ride.gpx.geojson", "20111101-144523-Ride.gpx.geojson", "20111102-175923-Ride.gpx.geojson", "20111106-113639-Ride.gpx.geojson", "20111116-181311-Ride.gpx.geojson", "20111119-092814-Ride.gpx.geojson", "20111120-103150-Ride.gpx.geojson", "20111123-180722-Ride.gpx.geojson", "20111130-120250-Ride.gpx.geojson", "20111203-124951-Ride.gpx.geojson", "20111210-092642-Ride.gpx.geojson", "20111214-182106-Ride.gpx.geojson", "20111222-121443-Ride.gpx.geojson", "20111225-143700-Ride.gpx.geojson", "20111226-142906-Ride.gpx.geojson", "20111227-113646-Ride.gpx.geojson"];

  var width = 290,
      height = 300;

  var poster = document.getElementById("poster");
  var poster_footer = document.getElementById("footer");
  var runInfo = [];

  // Add Runs
  for (var i=0;i<runFiles.length;i++){
    d3.json("./data/2011/"+runFiles[i], function(error, run) {
      var time = run.features[0].properties.time;
      var distance = totalDistance(run.features[0].geometry.coordinates);

      drawRun(run, distance, time); //load the json data
    });
  };

  // Functions
  function drawRun(runData, distance, time){
    var runDiv = document.createElement("div");
    runDiv.className = "run";
    runDiv.dataset.runDistance = distance
    runDiv.dataset.runDate = time;

    poster.appendChild(runDiv);

    var projection = d3.geo.mercator()
        .scale(1)
        .translate([0, 0]);

    var path = d3.geo.path()
        .projection(projection);

    // Compute the bounds of a feature of interest, then derive scale & translate.
    var b = path.bounds(runData),
        s = 0.95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height),
        t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];

    // Update the projection to use computed scale & translate.
    projection
      .scale(s)
      .translate(t);

    var svg = d3.select(runDiv).append("svg")
      .attr("class", "run-svg" )
      .attr("width", width)
      .attr("height", height);

    svg.append("path")
      .datum(runData)
      .attr("class", "arc")
      .attr("d", path);

    // Sort them
    sortMaps();

    // Stats
    appendStats();
  }

  function sortMaps(){
    var runDivs = document.getElementsByClassName("run");

    if(runDivs.length == runFiles.length){
      var runs = sortedRunsArray();
      runs.forEach(function(run, index) {
        poster.appendChild(run);
      });
    };
  }

  function sortedRunsArray(sort){
    var sort = typeof(sort) !== 'undefined' ? sort : "date",
        runDivs = document.getElementsByClassName("run"),
        runs = [];

    for (var i = 0; i < runDivs.length; ++i) {
      runs.push(runDivs[i]);
    }

    runs.sort(function(a, b) {
      if(sort == "distance"){
        return parseFloat(a.dataset.runDistance)-parseFloat(b.dataset.runDistance);
      } else {
        return a.dataset.runDate.localeCompare(b.dataset.runDate);
      }
    })

    return runs;
  }

  function appendStats(){
    var runDivs = document.getElementsByClassName("run");
        
    if(runDivs.length == runFiles.length){
      var runs = sortedRunsArray(),
          total = overallDistance("imperial"),
          max = maxDistance("imperial");

      // Year: 2013
      var div = document.createElement("div");
      div.className = "statsHolder";
      poster_footer.appendChild(div);

      var h3 = document.createElement("h3");
      h3.innerHTML = "Year:";
      div.appendChild(h3);

      var h2 = document.createElement("h2");
      h2.innerHTML = athlete["year"];
      div.appendChild(h2);

      var div = document.createElement("div");
      div.className = "statsHolder";
      poster_footer.appendChild(div);

      var h3 = document.createElement("h3");
      h3.innerHTML = "Athlete:";
      div.appendChild(h3);

      var h2 = document.createElement("h2");
      h2.innerHTML = athlete["name"];
      div.appendChild(h2);

      // Stats
      var div = document.createElement("div");
      div.className = "statsHolder";
      poster_footer.appendChild(div);

      var h3 = document.createElement("h3");
      h3.innerHTML = "Statistics:";
      div.appendChild(h3);

      var ul = document.createElement("ul");
      ul.className = "stats";
      div.appendChild(ul);

      var li = document.createElement("li");
      li.innerHTML = "Total: " + total;
      ul.appendChild(li);

      var li = document.createElement("li");
      li.innerHTML = "Longest: " + max;
      ul.appendChild(li);
    };
  }

  function maxDistance(system){
    var system = typeof(system) !== 'undefined' ? system : 'metric',
        runs = sortedRunsArray("distance");

    var dist = parseFloat(runs[runs.length - 1].dataset.runDistance);
    
    if(system == 'imperial'){
      dist = (dist * 0.621371192).toFixed(0) + " miles";
    } else {
      dist = dist.toFixed(0) + " km";
    };

    return dist;
  }

  function minDistance(){
    var runs = sortedRunsArray("distance");
    return parseFloat(runs[0].dataset.runDistance);
  }

  function overallDistance(system){
    var system = typeof(system) !== 'undefined' ? system : 'metric',
        runs = sortedRunsArray("distance"),
        sum = 0;

    for (var i = 0; i < runs.length; ++i) {
      var distance = parseFloat(runs[i].dataset.runDistance);
      sum += distance;
    };

    var dist = Math.round(sum*100)/100;

    if(system == 'imperial'){
      dist = (dist * 0.621371192).toFixed(0) + " miles";
    } else {
      dist = dist.toFixed(0) + " km";
    };
    
    return dist;
  }

  function averageDistance(){
    var runs = sortedRunsArray("distance"),
        total = overallDistance();

    return Math.round(total/runs.length*100)/100;
  }

  function totalDistance(coords){
    var totalDist = 0;

    for (var i = 0; i < (coords.length-1); ++i) {
      var p1 = [coords[i][0], coords[i][1]]
      var p2 = [coords[i+1][0], coords[i+1][1]]
          
      totalDist += calcDist(p1, p2);
    }

    return totalDist.toFixed(0);
  }

  function calcDist(p1, p2) {
    // Haversine formula
    dLatRad = Math.abs(p1[1] - p2[1]) * Math.PI/180;
    dLonRad = Math.abs(p1[0] - p2[0]) * Math.PI/180;
    // Calculate origin in Radians
    lat1Rad = p1[1] * Math.PI/180;
    lon1Rad = p1[0] * Math.PI/180;
    // Calculate new point in Radians
    lat2Rad = p2[1] * Math.PI/180;
    lon2Rad = p2[0] * Math.PI/180;

    // Earth's Radius
    eR = 6371;
    d1 = Math.sin(dLatRad/2) * Math.sin(dLatRad/2) +
         Math.sin(dLonRad/2) * Math.sin(dLonRad/2) * Math.cos(lat1Rad) * Math.cos(lat2Rad);
    d2 = 2 * Math.atan2(Math.sqrt(d1), Math.sqrt(1-d1));
    return(eR * d2);
  }

  d3.select(self.frameElement).style("height", height + "px");

  </script>
</body>