<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <style>

  body {
    margin: 200px auto;
    padding: 0;
    width: 3508px; 
    height: 4961px;
    font-family: "Helvetica neue";
  }

  /* A2: 4961x7016 */
  /* A3: 3508x4961 */
  #poster {
    padding: 100px 175px;

    /* Minus the padding */
    width: 3158px;
    height: 4761px;
    
    margin: 0 auto;
    display: block;
    position: relative;
    text-align: left;

    /* Blue */
    background: #0d2833;

    /* Yellow */
    /*background: #f9b914; */
    
    /* Orange */
    /*background: #2b2b2b;*/

    /* Grey */
    /*background: #23333d;*/

    /* Night */
    /*background: #160a47;*/

    /* Black/Yellow */
    /*background: #333;*/

    /* Pink/Purple */
    /*background: #3f0082;*/

    /* Purple/Yellow */
    /*background: #3f0082;*/
  }

  .arc {
    fill: none;
    stroke-width: 5px;
    stroke-linecap: round;

    /* Blue */
    /*stroke: #1c73b6;*/

    /* Yellow */
    /*stroke: #ec7a24;*/

    /* Orange */
    /*stroke: #ed4520;*/

    /* Grey */
    /*stroke: #eaff00;*/

    /* Night */
    /*stroke: #f2671f;*/

    /* Black/Yellow */
    stroke: #ffd900;

    /* Pink/Purple */
    /*stroke: #ff66cc;*/

    /* Purple/Yellow */
    /*stroke: #ffd900;*/
  }

  div.run {
    display: inline-block;
    margin: 0 28px 69px;
    padding: 0;
  }

  text {
    font-size: 1.8em;
  }

  h1, h2, h3,
  #footer ul li {
    /* Blue */
    /*color: #fff;*/

    /* Yellow */
    color: #fff;

    /* Orange */
    /*color: #fff;*/

    /* Red */
    color: #fff;
  }

  h1 {
    text-align: left;
    font-size: 11em;
    line-height: 150%;
    margin: 0 0 80px;
    display: inline-block;
    width: 3158px;
  }

  h2 {
    text-align: left;
    font-size: 6em;
    line-height: 100%;
    margin: 0;
  }

  h3 {
    text-align: left;
    font-size: 2.1em;
    line-height: 135%;
    margin: 0 0 15px;
    text-transform: uppercase;
  }

  .statsHolder:last-child h3 {
    margin-bottom: 20px;
  }

  .statsHolder {
    display: inline-block;
    margin: 0 70px 0 0;
    text-align: left;
    vertical-align: top;
  }

  .statsHolder:last-child {
    margin: 0;
  }

  #footer {
    display: block;
    position: absolute;
    bottom: 200px;
    left: 175px;
    right: 175px;
    margin: 0;
    text-align: left; 
  }

  #footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
  }

  #footer ul li {
    line-height: 132%;
    text-align: left;
    font-size: 2.1em;
    display: inline-block;
    margin: 0;
    float: left;
    width: 400px;
    font-weight: bold;
    clear: both;
  }

  #footer ul li:nth-child(odd) {
    clear: both;
  }

  #footer ul li:nth-child(even) {
    width: auto;
  }

  svg.run-stats {
    width: 701px;
    display: inline-block;
    height: 44px;
    padding: 1px 0 0;
  }

  .run-stats text {
    font-style: normal;
    font-size: 2em;
  }

  p {
    margin: 0 0 5px;
    line-height: 135%;
  }

  </style>
</head>
<body>
  <div id="poster">
    <h1>Ride</h1>
    <div id="footer"></div>
  </div>

  <!-- Javascript -->
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script>

  // Set vars
  var athlete = {
    name: "Trevor Morris",
    year: "2012"
  };

  var runFiles = ["20120102-102715-Ride.gpx.geojson", "20120107-102417-Ride.gpx.geojson", "20120108-111529-Ride.gpx.geojson", "20120111-181418-Ride.gpx.geojson", "20120115-104001-Ride.gpx.geojson", "20120121-102111-Ride.gpx.geojson", "20120127-091231-Ride.gpx.geojson", "20120128-100057-Ride.gpx.geojson", "20120502-173238-Ride.gpx.geojson", "20120505-135612-Ride.gpx.geojson", "20120510-153425-Ride.gpx.geojson", "20120513-095624-Ride.gpx.geojson", "20120516-171856-Ride.gpx.geojson", "20120522-163142-Ride.gpx.geojson", "20120523-171422-Ride.gpx.geojson", "20120526-133412-Ride.gpx.geojson", "20120529-172630-Ride.gpx.geojson", "20120604-125730-Ride.gpx.geojson", "20120610-140150-Ride.gpx.geojson", "20120612-171251-Ride.gpx.geojson", "20120614-125743-Ride.gpx.geojson", "20120616-114859-Ride.gpx.geojson", "20120617-170512-Ride.gpx.geojson", "20120619-093828-Ride.gpx.geojson", "20120620-170929-Ride.gpx.geojson", "20120623-052858-Ride.gpx.geojson", "20120625-162832-Ride.gpx.geojson", "20120627-171824-Ride.gpx.geojson", "20120629-130806-Ride.gpx.geojson", "20120629-174320-Ride.gpx.geojson", "20120630-180311-Ride.gpx.geojson", "20120704-172912-Ride.gpx.geojson", "20120705-162058-Ride.gpx.geojson", "20120707-110918-Ride.gpx.geojson", "20120708-163328-Ride.gpx.geojson", "20120709-171502-Ride.gpx.geojson", "20120711-171959-Ride.gpx.geojson", "20120717-163030-Ride.gpx.geojson", "20120718-170054-Ride.gpx.geojson", "20120721-093135-Ride.gpx.geojson", "20120723-172414-Ride.gpx.geojson", "20120724-164743-Ride.gpx.geojson", "20120725-155804-Ride.gpx.geojson", "20120726-164115-Ride.gpx.geojson", "20120726-192249-Ride.gpx.geojson", "20120727-170703-Ride.gpx.geojson", "20120728-093300-Ride.gpx.geojson", "20120728-123148-Ride.gpx.geojson", "20120728-134701-Ride.gpx.geojson", "20120728-142705-Ride.gpx.geojson", "20120729-104902-Ride.gpx.geojson", "20120730-172146-Ride.gpx.geojson", "20120801-172805-Ride.gpx.geojson", "20120803-172652-Ride.gpx.geojson", "20120805-105043-Ride.gpx.geojson", "20120806-171841-Ride.gpx.geojson", "20120807-171321-Ride.gpx.geojson", "20120809-164241-Ride.gpx.geojson", "20120811-105338-Ride.gpx.geojson", "20120813-172916-Ride.gpx.geojson", "20120814-170846-Ride.gpx.geojson", "20120817-181748-Ride.gpx.geojson", "20120818-090405-Ride.gpx.geojson", "20120818-144811-Ride.gpx.geojson", "20120819-112019-Ride.gpx.geojson", "20120820-173012-Ride.gpx.geojson", "20120822-170547-Ride.gpx.geojson", "20120825-104703-Ride.gpx.geojson", "20120826-161050-Ride.gpx.geojson", "20120828-173342-Ride.gpx.geojson", "20120829-165416-Ride.gpx.geojson", "20120831-143918-Ride.gpx.geojson", "20120901-102050-Ride.gpx.geojson", "20120901-104029-Ride.gpx.geojson", "20120902-105329-Ride.gpx.geojson", "20120902-133544-Ride.gpx.geojson", "20120903-172409-Ride.gpx.geojson", "20120904-155918-Ride.gpx.geojson", "20120905-171317-Ride.gpx.geojson", "20120906-103133-Ride.gpx.geojson", "20120909-092059-Ride.gpx.geojson", "20120910-173014-Ride.gpx.geojson", "20120912-080810-Ride.gpx.geojson", "20120913-093127-Ride.gpx.geojson", "20120914-172851-Ride.gpx.geojson", "20120915-114507-Ride.gpx.geojson", "20120916-074333-Ride.gpx.geojson", "20120917-172428-Ride.gpx.geojson", "20120918-133330-Ride.gpx.geojson", "20120919-164940-Ride.gpx.geojson", "20120922-091936-Ride.gpx.geojson", "20120922-162348-Ride.gpx.geojson", "20120926-140323-Ride.gpx.geojson", "20120928-113653-Ride.gpx.geojson", "20120930-091713-Ride.gpx.geojson", "20121002-102257-Ride.gpx.geojson", "20121003-170541-Ride.gpx.geojson", "20121005-131646-Ride.gpx.geojson", "20121006-101912-Ride.gpx.geojson", "20121010-144438-Ride.gpx.geojson", "20121012-103803-Ride.gpx.geojson", "20121013-080533-Ride.gpx.geojson", "20121014-154006-Ride.gpx.geojson", "20121016-152442-Ride.gpx.geojson", "20121017-163319-Ride.gpx.geojson", "20121020-080629-Ride.gpx.geojson", "20121021-112317-Ride.gpx.geojson", "20121023-172624-Ride.gpx.geojson", "20121024-171716-Ride.gpx.geojson", "20121027-080643-Ride.gpx.geojson", "20121031-131643-Ride.gpx.geojson", "20121103-095929-Ride.gpx.geojson", "20121105-145843-Ride.gpx.geojson", "20121106-182200-Ride.gpx.geojson", "20121108-122704-Ride.gpx.geojson", "20121109-124045-Ride.gpx.geojson", "20121110-090940-Ride.gpx.geojson", "20121111-103628-Ride.gpx.geojson", "20121113-182509-Ride.gpx.geojson", "20121114-183350-Ride.gpx.geojson", "20121117-091248-Ride.gpx.geojson", "20121120-182252-Ride.gpx.geojson", "20121123-131156-Ride.gpx.geojson", "20121125-124116-Ride.gpx.geojson", "20121128-182848-Ride.gpx.geojson", "20121129-182948-Ride.gpx.geojson", "20121201-105708-Ride.gpx.geojson", "20121204-182510-Ride.gpx.geojson", "20121205-183708-Ride.gpx.geojson", "20121209-092010-Ride.gpx.geojson", "20121211-182139-Ride.gpx.geojson", "20121212-091834-Ride.gpx.geojson", "20121215-113820-Ride.gpx.geojson", "20121216-111925-Ride.gpx.geojson", "20121218-181726-Ride.gpx.geojson", "20121222-131248-Ride.gpx.geojson", "20121223-100822-Ride.gpx.geojson", "20121228-112547-Ride.gpx.geojson", "20121230-093728-Ride.gpx.geojson"]

  var width = 230,
      height = 240;

  var poster = document.getElementById("poster");
  var poster_footer = document.getElementById("footer");
  var runInfo = [];

  // Add Runs
  for (var i=0;i<runFiles.length;i++){
    d3.json("./data/2012/"+runFiles[i], function(error, run) {
      var time = run.features[0].properties.time;
      var distance = totalDistance(run.features[0].geometry.coordinates);

      drawRun(run, distance, time); //load the json data
    });
  };

  // Functions
  function drawRun(runData, distance, time){
    var runDiv = document.createElement("div");
    runDiv.className = "run";
    runDiv.dataset.runDistance = distance
    runDiv.dataset.runDate = time;

    poster.appendChild(runDiv);

    var projection = d3.geo.mercator()
        .scale(1)
        .translate([0, 0]);

    var path = d3.geo.path()
        .projection(projection);

    // Compute the bounds of a feature of interest, then derive scale & translate.
    var b = path.bounds(runData),
        s = 0.95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height),
        t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];

    // Update the projection to use computed scale & translate.
    projection
      .scale(s)
      .translate(t);

    var svg = d3.select(runDiv).append("svg")
      .attr("class", "run-svg" )
      .attr("width", width)
      .attr("height", height);

    svg.append("path")
      .datum(runData)
      .attr("class", "arc")
      .attr("d", path);

    // Sort them
    sortMaps();

    // Stats
    appendStats();
  }

  function sortMaps(){
    var runDivs = document.getElementsByClassName("run");

    if(runDivs.length == runFiles.length){
      var runs = sortedRunsArray();
      runs.forEach(function(run, index) {
        poster.appendChild(run);
      });
    };
  }

  function sortedRunsArray(sort){
    var sort = typeof(sort) !== 'undefined' ? sort : "date",
        runDivs = document.getElementsByClassName("run"),
        runs = [];

    for (var i = 0; i < runDivs.length; ++i) {
      runs.push(runDivs[i]);
    }

    runs.sort(function(a, b) {
      if(sort == "distance"){
        return parseFloat(a.dataset.runDistance)-parseFloat(b.dataset.runDistance);
      } else {
        return a.dataset.runDate.localeCompare(b.dataset.runDate);
      }
    })

    return runs;
  }

  function appendStats(){
    var runDivs = document.getElementsByClassName("run");
        
    if(runDivs.length == runFiles.length){
      var runs = sortedRunsArray(),
          total = overallDistance("imperial"),
          max = maxDistance("imperial");

      // Year: 2013
      var div = document.createElement("div");
      div.className = "statsHolder";
      poster_footer.appendChild(div);

      var h3 = document.createElement("h3");
      h3.innerHTML = "Year:";
      div.appendChild(h3);

      var h2 = document.createElement("h2");
      h2.innerHTML = athlete["year"];
      div.appendChild(h2);

      var div = document.createElement("div");
      div.className = "statsHolder";
      poster_footer.appendChild(div);

      var h3 = document.createElement("h3");
      h3.innerHTML = "Athlete:";
      div.appendChild(h3);

      var h2 = document.createElement("h2");
      h2.innerHTML = athlete["name"];
      div.appendChild(h2);

      // Stats
      var div = document.createElement("div");
      div.className = "statsHolder";
      poster_footer.appendChild(div);

      var h3 = document.createElement("h3");
      h3.innerHTML = "Statistics:";
      div.appendChild(h3);

      var ul = document.createElement("ul");
      ul.className = "stats";
      div.appendChild(ul);

      var li = document.createElement("li");
      li.innerHTML = "Total: " + total;
      ul.appendChild(li);

      var li = document.createElement("li");
      li.innerHTML = "Longest: " + max;
      ul.appendChild(li);
    };
  }

  function maxDistance(system){
    var system = typeof(system) !== 'undefined' ? system : 'metric',
        runs = sortedRunsArray("distance");

    var dist = parseFloat(runs[runs.length - 1].dataset.runDistance);
    
    if(system == 'imperial'){
      dist = (dist * 0.621371192).toFixed(0) + " miles";
    } else {
      dist = dist.toFixed(0) + " km";
    };

    return dist;
  }

  function minDistance(){
    var runs = sortedRunsArray("distance");
    return parseFloat(runs[0].dataset.runDistance);
  }

  function overallDistance(system){
    var system = typeof(system) !== 'undefined' ? system : 'metric',
        runs = sortedRunsArray("distance"),
        sum = 0;

    for (var i = 0; i < runs.length; ++i) {
      var distance = parseFloat(runs[i].dataset.runDistance);
      sum += distance;
    };

    var dist = Math.round(sum*100)/100;

    if(system == 'imperial'){
      dist = (dist * 0.621371192).toFixed(0) + " miles";
    } else {
      dist = dist.toFixed(0) + " km";
    };
    
    return dist;
  }

  function averageDistance(){
    var runs = sortedRunsArray("distance"),
        total = overallDistance();

    return Math.round(total/runs.length*100)/100;
  }

  function totalDistance(coords){
    var totalDist = 0;

    for (var i = 0; i < (coords.length-1); ++i) {
      var p1 = [coords[i][0], coords[i][1]]
      var p2 = [coords[i+1][0], coords[i+1][1]]
          
      totalDist += calcDist(p1, p2);
    }

    return totalDist.toFixed(0);
  }

  function calcDist(p1, p2) {
    // Haversine formula
    dLatRad = Math.abs(p1[1] - p2[1]) * Math.PI/180;
    dLonRad = Math.abs(p1[0] - p2[0]) * Math.PI/180;
    // Calculate origin in Radians
    lat1Rad = p1[1] * Math.PI/180;
    lon1Rad = p1[0] * Math.PI/180;
    // Calculate new point in Radians
    lat2Rad = p2[1] * Math.PI/180;
    lon2Rad = p2[0] * Math.PI/180;

    // Earth's Radius
    eR = 6371;
    d1 = Math.sin(dLatRad/2) * Math.sin(dLatRad/2) +
         Math.sin(dLonRad/2) * Math.sin(dLonRad/2) * Math.cos(lat1Rad) * Math.cos(lat2Rad);
    d2 = 2 * Math.atan2(Math.sqrt(d1), Math.sqrt(1-d1));
    return(eR * d2);
  }

  d3.select(self.frameElement).style("height", height + "px");

  </script>
</body>