<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <style>

  body {
    margin: 200px auto;
    padding: 0;
    width: 3508px; 
    height: 4961px;
    font-family: "Helvetica neue";
  }

  /* A2: 4961x7016 */
  /* A3: 3508x4961 */
  #poster {
    padding: 100px 175px;

    /* Minus the padding */
    width: 3158px;
    height: 4761px;
    
    margin: 0 auto;
    display: block;
    position: relative;
    text-align: left;

    /* Blue */
    /*background: #0d2833;*/

    /* Yellow */
    /*background: #f9b914; */
    
    /* Orange */
    background: #2b2b2b;

    /* Grey */
    /*background: #23333d;*/

    /* Night */
    /*background: #160a47;*/

    /* Black/Yellow */
    /*background: #333;*/

    /* Pink/Purple */
    /*background: #3f0082;*/

    /* Purple/Yellow */
    /*background: #3f0082;*/
  }

  .arc {
    fill: none;
    stroke-width: 5px;
    stroke-linecap: round;

    /* Blue */
    /*stroke: #1c73b6;*/
    stroke: #00b1fa;

    /* Yellow */
    /*stroke: #ec7a24;*/

    /* Orange */
    /*stroke: #ed4520;*/

    /* Grey */
    /*stroke: #eaff00;*/

    /* Night */
    /*stroke: #f2671f;*/

    /* Black/Yellow */
    /*stroke: #ffd900;*/

    /* Pink/Purple */
    /*stroke: #ff66cc;*/

    /* Purple/Yellow */
    /*stroke: #ffd900;*/
  }

  div.run {
    display: inline-block;
    margin: 0 22px 31px;
    padding: 0;
  }

  text {
    font-size: 1.8em;
  }

  h1, h2, h3,
  #footer ul li {
    color: #fff;
  }

  h1 {
    text-align: left;
    font-size: 11em;
    line-height: 150%;
    margin: 0 0 80px;
    display: inline-block;
    width: 3158px;
  }

  h2 {
    text-align: left;
    font-size: 6em;
    line-height: 100%;
    margin: 0;
  }

  h3 {
    text-align: left;
    font-size: 2.1em;
    line-height: 135%;
    margin: 0 0 15px;
    text-transform: uppercase;
  }

  .statsHolder:last-child h3 {
    margin-bottom: 20px;
  }

  .statsHolder {
    display: inline-block;
    margin: 0 70px 0 0;
    text-align: left;
    vertical-align: top;
  }

  .statsHolder:last-child {
    margin: 0;
  }

  #footer {
    display: block;
    position: absolute;
    bottom: 200px;
    left: 175px;
    right: 175px;
    margin: 0;
    text-align: left; 
  }

  #footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
  }

  #footer ul li {
    line-height: 132%;
    text-align: left;
    font-size: 2.1em;
    display: inline-block;
    margin: 0;
    float: left;
    width: 400px;
    font-weight: bold;
  }

  #footer ul li:nth-child(odd) {
    clear: both;
  }

  #footer ul li:nth-child(even) {
    width: auto;
  }

  svg.run-stats {
    width: 701px;
    display: inline-block;
    height: 44px;
    padding: 1px 0 0;
  }

  .run-stats text {
    font-style: normal;
    font-size: 2em;
  }

  p {
    margin: 0 0 5px;
    line-height: 135%;
  }

  </style>
</head>
<body>
  <div id="poster">
    <h1>Strava</h1>
    <div id="footer"></div>
  </div>

  <!-- Javascript -->
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script>

  // Set vars
  var athlete = {
    name: "Pete Orme",
    year: "2013"
  };

  var runFiles = ["20130101-110120-Run.gpx.geojson", "20130102-080739-Ride.gpx.geojson", "20130102-180259-Ride.gpx.geojson", "20130103-084822-Ride.gpx.geojson", "20130103-185248-Ride.gpx.geojson", "20130104-072415-Ride.gpx.geojson", "20130104-180616-Ride.gpx.geojson", "20130106-090109-Run.gpx.geojson", "20130108-080555-Ride.gpx.geojson", "20130108-180625-Ride.gpx.geojson", "20130109-075851-Ride.gpx.geojson", "20130110-080548-Ride.gpx.geojson", "20130111-175853-Ride.gpx.geojson", "20130113-090540-Ride.gpx.geojson", "20130114-080923-Ride.gpx.geojson", "20130114-174825-Ride.gpx.geojson", "20130115-185915-Run.gpx.geojson", "20130116-081137-Ride.gpx.geojson", "20130116-180903-Ride.gpx.geojson", "20130117-082557-Ride.gpx.geojson", "20130117-180904-Ride.gpx.geojson", "20130118-164144-Ride.gpx.geojson", "20130119-092008-Run.gpx.geojson", "20130126-083120-Run.gpx.geojson", "20130128-080339-Ride.gpx.geojson", "20130128-182106-Ride.gpx.geojson", "20130130-070358-Ride.gpx.geojson", "20130130-175644-Ride.gpx.geojson", "20130202-081145-Ride.gpx.geojson", "20130202-184817-Ride.gpx.geojson", "20130204-080724-Ride.gpx.geojson", "20130204-175535-Ride.gpx.geojson", "20130205-075707-Ride.gpx.geojson", "20130205-174424-Ride.gpx.geojson", "20130205-182407-Run.gpx.geojson", "20130208-095225-Ride.gpx.geojson", "20130208-180651-Ride.gpx.geojson", "20130211-085609-Ride.gpx.geojson", "20130211-122305-Ride.gpx.geojson", "20130212-184529-Run.gpx.geojson", "20130213-083123-Ride.gpx.geojson", "20130213-175123-Ride.gpx.geojson", "20130216-093558-Ride.gpx.geojson", "20130217-083948-Ride.gpx.geojson", "20130218-181333-Run.gpx.geojson", "20130221-084312-Ride.gpx.geojson", "20130222-143415-Ride.gpx.geojson", "20130223-093620-Ride.gpx.geojson", "20130224-102003-Run.gpx.geojson", "20130228-194338-Run.gpx.geojson", "20130302-090318-Ride.gpx.geojson", "20130302-101949-Ride.gpx.geojson", "20130302-115815-Ride.gpx.geojson", "20130306-083105-Ride.gpx.geojson", "20130306-183407-Ride.gpx.geojson", "20130307-063018-Run.gpx.geojson", "20130309-094131-Ride.gpx.geojson", "20130310-094415-Ride.gpx.geojson", "20130313-063445-Run.gpx.geojson", "20130319-182514-Run.gpx.geojson", "20130326-183149-Run.gpx.geojson", "20130329-095836-Ride.gpx.geojson", "20130330-090345-Ride.gpx.geojson", "20130401-082242-Run.gpx.geojson", "20130405-173154-Run.gpx.geojson", "20130406-080543-Ride.gpx.geojson", "20130412-180221-Run.gpx.geojson", "20130414-081515-Ride.gpx.geojson", "20130416-155822-Run.gpx.geojson", "20130420-100045-Run.gpx.geojson", "20130421-100456-Ride.gpx.geojson", "20130427-073942-Ride.gpx.geojson", "20130430-164431-Run.gpx.geojson", "20130501-074236-Ride.gpx.geojson", "20130503-053039-Run.gpx.geojson", "20130503-073946-Ride.gpx.geojson", "20130503-163751-Ride.gpx.geojson", "20130507-072800-Ride.gpx.geojson", "20130507-172005-Ride.gpx.geojson", "20130509-072134-Ride.gpx.geojson", "20130509-173332-Ride.gpx.geojson", "20130509-183607-Run.gpx.geojson", "20130510-073753-Ride.gpx.geojson", "20130510-154844-Ride.gpx.geojson", "20130511-080716-Ride.gpx.geojson", "20130512-100404-Run.gpx.geojson", "20130514-080213-Ride.gpx.geojson", "20130514-162740-Ride.gpx.geojson", "20130515-080546-Ride.gpx.geojson", "20130515-164447-Ride.gpx.geojson", "20130515-171915-Run.gpx.geojson", "20130516-074151-Ride.gpx.geojson", "20130516-170746-Ride.gpx.geojson", "20130518-110017-Ride.gpx.geojson", "20130519-071546-Ride.gpx.geojson", "20130521-074905-Ride.gpx.geojson", "20130521-171801-Ride.gpx.geojson", "20130522-052607-Ride.gpx.geojson", "20130522-080359-Ride.gpx.geojson", "20130522-170701-Ride.gpx.geojson", "20130524-174739-Run.gpx.geojson", "20130525-080726-Ride.gpx.geojson", "20130527-074339-Ride.gpx.geojson", "20130528-172847-Run.gpx.geojson", "20130529-070128-Ride.gpx.geojson", "20130531-054013-Run.gpx.geojson", "20130601-081049-Ride.gpx.geojson", "20130602-124324-Ride.gpx.geojson", "20130602-140011-Run.gpx.geojson", "20130603-055352-Run.gpx.geojson", "20130603-102843-Ride.gpx.geojson", "20130604-072655-Ride.gpx.geojson", "20130604-170609-Run.gpx.geojson", "20130605-060504-Run.gpx.geojson", "20130606-114524-Ride.gpx.geojson", "20130607-053654-Run.gpx.geojson", "20130607-100315-Ride.gpx.geojson", "20130608-053532-Run.gpx.geojson", "20130608-091846-Ride.gpx.geojson", "20130611-171515-Run.gpx.geojson", "20130621-175653-Run.gpx.geojson", "20130622-073351-Ride.gpx.geojson", "20130624-051844-Ride.gpx.geojson", "20130624-184544-Run.gpx.geojson", "20130624-185420-Run.gpx.geojson", "20130624-190433-Run.gpx.geojson", "20130625-075354-Ride.gpx.geojson", "20130626-172856-Run.gpx.geojson", "20130703-075303-Ride.gpx.geojson", "20130703-171922-Run.gpx.geojson", "20130705-080833-Ride.gpx.geojson", "20130707-073500-Ride.gpx.geojson", "20130708-165948-Ride.gpx.geojson", "20130709-180811-Run.gpx.geojson", "20130710-073009-Ride.gpx.geojson", "20130710-163155-Ride.gpx.geojson", "20130710-174701-Ride.gpx.geojson", "20130711-170421-Run.gpx.geojson", "20130715-073525-Ride.gpx.geojson", "20130715-164913-Ride.gpx.geojson", "20130716-073128-Ride.gpx.geojson", "20130716-170111-Ride.gpx.geojson", "20130718-075132-Ride.gpx.geojson", "20130718-185715-Ride.gpx.geojson", "20130720-080656-Ride.gpx.geojson", "20130722-190522-Run.gpx.geojson", "20130722-191238-Run.gpx.geojson", "20130723-075951-Ride.gpx.geojson", "20130723-162744-Ride.gpx.geojson", "20130724-074120-Ride.gpx.geojson", "20130724-155820-Ride.gpx.geojson", "20130725-190258-Run.gpx.geojson", "20130726-073722-Ride.gpx.geojson", "20130726-163533-Ride.gpx.geojson", "20130727-080838-Ride.gpx.geojson", "20130728-081829-Ride.gpx.geojson", "20130729-072434-Ride.gpx.geojson", "20130729-164010-Ride.gpx.geojson", "20130729-184800-Run.gpx.geojson", "20130731-074831-Ride.gpx.geojson", "20130731-171054-Ride.gpx.geojson", "20130801-074630-Ride.gpx.geojson", "20130801-170831-Ride.gpx.geojson", "20130801-173515-Run.gpx.geojson", "20130803-070609-Ride.gpx.geojson", "20130805-071203-Ride.gpx.geojson", "20130805-162633-Ride.gpx.geojson", "20130805-184806-Run.gpx.geojson", "20130805-185052-Run.gpx.geojson", "20130805-185537-Run.gpx.geojson", "20130805-190204-Run.gpx.geojson", "20130805-190629-Run.gpx.geojson", "20130806-080128-Ride.gpx.geojson", "20130806-144144-Ride.gpx.geojson", "20130806-150429-Ride.gpx.geojson", "20130807-164624-Run.gpx.geojson", "20130812-074426-Ride.gpx.geojson", "20130812-144949-Ride.gpx.geojson", "20130820-071934-Ride.gpx.geojson", "20130823-065803-Ride.gpx.geojson", "20130823-171019-Ride.gpx.geojson", "20130826-063407-Ride.gpx.geojson", "20130827-173732-Run.gpx.geojson", "20130830-072532-Ride.gpx.geojson", "20130830-163706-Ride.gpx.geojson", "20130830-171640-Run.gpx.geojson", "20130831-080228-Ride.gpx.geojson", "20130901-084453-Ride.gpx.geojson", "20130902-071214-Ride.gpx.geojson", "20130902-165106-Ride.gpx.geojson", "20130904-080249-Ride.gpx.geojson", "20130904-162513-Run.gpx.geojson", "20130907-081243-Ride.gpx.geojson", "20130908-083143-Run.gpx.geojson", "20130908-093152-Ride.gpx.geojson", "20130909-164734-Run.gpx.geojson", "20130911-170535-Run.gpx.geojson", "20130915-094027-Workout.gpx.geojson", "20130928-094317-Ride.gpx.geojson", "20131002-164456-Run.gpx.geojson", "20131003-164658-Ride.gpx.geojson", "20131005-071923-Ride.gpx.geojson", "20131007-072747-Ride.gpx.geojson", "20131007-165219-Ride.gpx.geojson", "20131009-070749-Ride.gpx.geojson", "20131009-161938-Ride.gpx.geojson", "20131010-170703-Run.gpx.geojson", "20131012-080713-Ride.gpx.geojson", "20131013-074923-Run.gpx.geojson", "20131015-071643-Ride.gpx.geojson", "20131015-164305-Ride.gpx.geojson", "20131020-071621-Ride.gpx.geojson", "20131022-163747-Run.gpx.geojson", "20131024-170549-Run.gpx.geojson", "20131026-081334-Ride.gpx.geojson", "20131029-154301-Run.gpx.geojson", "20131030-085816-Ride.gpx.geojson", "20131030-175947-Ride.gpx.geojson", "20131102-090615-Ride.gpx.geojson", "20131103-075746-Run.gpx.geojson", "20131106-182401-Run.gpx.geojson", "20131109-081004-Ride.gpx.geojson", "20131110-164612-Run.gpx.geojson", "20131113-083710-Ride.gpx.geojson", "20131113-165156-Ride.gpx.geojson", "20131113-172616-Run.gpx.geojson", "20131114-101410-Ride.gpx.geojson", "20131114-182830-Ride.gpx.geojson", "20131115-090257-Ride.gpx.geojson", "20131115-230932-Ride.gpx.geojson", "20131116-084424-Ride.gpx.geojson", "20131125-090556-Ride.gpx.geojson", "20131125-192110-Ride.gpx.geojson", "20131126-084036-Ride.gpx.geojson", "20131126-183200-Run.gpx.geojson", "20131129-092222-Ride.gpx.geojson", "20131130-080833-Run.gpx.geojson", "20131203-181305-Run.gpx.geojson", "20131206-161811-Run.gpx.geojson", "20131210-174118-Run.gpx.geojson", "20131215-163557-Run.gpx.geojson", "20131224-084806-Run.gpx.geojson", "20131226-082835-Run.gpx.geojson", "20131228-110351-Run.gpx.geojson", "20131229-090956-Ride.gpx.geojson"]

  var width = 180,
      height = 190;

  var poster = document.getElementById("poster");
  var poster_footer = document.getElementById("footer");
  var runInfo = [];

  // Add Runs
  for (var i=0;i<runFiles.length;i++){
    d3.json("./data/"+runFiles[i], function(error, run) {
      var time = run.features[0].properties.time;
      var distance = totalDistance(run.features[0].geometry.coordinates);

      drawRun(run, distance, time); //load the json data
    });
  };

  // Functions
  function drawRun(runData, distance, time){
    var runDiv = document.createElement("div");
    runDiv.className = "run";
    runDiv.dataset.runDistance = distance
    runDiv.dataset.runDate = time;

    poster.appendChild(runDiv);

    var projection = d3.geo.mercator()
        .scale(1)
        .translate([0, 0]);

    var path = d3.geo.path()
        .projection(projection);

    // Compute the bounds of a feature of interest, then derive scale & translate.
    var b = path.bounds(runData),
        s = 0.95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height),
        t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];

    // Update the projection to use computed scale & translate.
    projection
      .scale(s)
      .translate(t);

    var svg = d3.select(runDiv).append("svg")
      .attr("class", "run-svg" )
      .attr("width", width)
      .attr("height", height);

    svg.append("path")
      .datum(runData)
      .attr("class", "arc")
      .attr("d", path);

    // Sort them
    sortMaps();

    // Stats
    appendStats();
  }

  function sortMaps(){
    var runDivs = document.getElementsByClassName("run");

    if(runDivs.length == runFiles.length){
      var runs = sortedRunsArray();
      runs.forEach(function(run, index) {
        poster.appendChild(run);
      });
    };
  }

  function sortedRunsArray(sort){
    var sort = typeof(sort) !== 'undefined' ? sort : "date",
        runDivs = document.getElementsByClassName("run"),
        runs = [];

    for (var i = 0; i < runDivs.length; ++i) {
      runs.push(runDivs[i]);
    }

    runs.sort(function(a, b) {
      if(sort == "distance"){
        return parseFloat(a.dataset.runDistance)-parseFloat(b.dataset.runDistance);
      } else {
        return a.dataset.runDate.localeCompare(b.dataset.runDate);
      }
    })

    return runs;
  }

  function appendStats(){
    var runDivs = document.getElementsByClassName("run");
    
    if(runDivs.length == runFiles.length){
      var runs = sortedRunsArray();
      var total = overallDistance(),
          avg = averageDistance(),
          min = minDistance(),
          max = maxDistance();

      // Year: 2013
      var div = document.createElement("div");
      div.className = "statsHolder";
      poster_footer.appendChild(div);

      var h3 = document.createElement("h3");
      h3.innerHTML = "Year:";
      div.appendChild(h3);

      var h2 = document.createElement("h2");
      h2.innerHTML = athlete["year"];
      div.appendChild(h2);

      var div = document.createElement("div");
      div.className = "statsHolder";
      poster_footer.appendChild(div);

      var h3 = document.createElement("h3");
      h3.innerHTML = "Athlete:";
      div.appendChild(h3);

      var h2 = document.createElement("h2");
      h2.innerHTML = athlete["name"];
      div.appendChild(h2);

      // Stats
      var div = document.createElement("div");
      div.className = "statsHolder";
      poster_footer.appendChild(div);

      var h3 = document.createElement("h3");
      h3.innerHTML = "Review:";
      div.appendChild(h3);

      var ul = document.createElement("ul");
      ul.className = "stats";
      div.appendChild(ul);

      var li = document.createElement("li");
      li.innerHTML = "Total: " + total + "km";
      ul.appendChild(li);

      var li = document.createElement("li");
      li.innerHTML = "Minimum: " + min + "km";
      ul.appendChild(li);

      var li = document.createElement("li");
      li.innerHTML = "Average: " + avg + "km";
      ul.appendChild(li);

      var li = document.createElement("li");
      li.innerHTML = "Maximum: " + max + "km";
      ul.appendChild(li);
    };
  }

  function maxDistance(){
    var runs = sortedRunsArray("distance");
    return parseFloat(runs[runs.length - 1].dataset.runDistance)
  }

  function minDistance(){
    var runs = sortedRunsArray("distance");
    return parseFloat(runs[0].dataset.runDistance)
  }

  function overallDistance(){
    var runs = sortedRunsArray("distance"),
        sum = 0;

    for (var i = 0; i < runs.length; ++i) {
      var distance = parseFloat(runs[i].dataset.runDistance);
      sum += distance;
    }
    
    return Math.round(sum*100)/100;;
  }

  function averageDistance(){
    var runs = sortedRunsArray("distance"),
        total = overallDistance();

    return Math.round(total/runs.length*100)/100;
  }

  function totalDistance(coords){
    var totalDist = 0;

    for (var i = 0; i < (coords.length-1); ++i) {
      var p1 = [coords[i][0], coords[i][1]]
      var p2 = [coords[i+1][0], coords[i+1][1]]
          
      totalDist += calcDist(p1, p2);
    }

    return totalDist.toFixed(2);
  }

  function calcDist(p1, p2) {
    // Haversine formula
    dLatRad = Math.abs(p1[1] - p2[1]) * Math.PI/180;
    dLonRad = Math.abs(p1[0] - p2[0]) * Math.PI/180;
    // Calculate origin in Radians
    lat1Rad = p1[1] * Math.PI/180;
    lon1Rad = p1[0] * Math.PI/180;
    // Calculate new point in Radians
    lat2Rad = p2[1] * Math.PI/180;
    lon2Rad = p2[0] * Math.PI/180;

    // Earth's Radius
    eR = 6371;
    d1 = Math.sin(dLatRad/2) * Math.sin(dLatRad/2) +
         Math.sin(dLonRad/2) * Math.sin(dLonRad/2) * Math.cos(lat1Rad) * Math.cos(lat2Rad);
    d2 = 2 * Math.atan2(Math.sqrt(d1), Math.sqrt(1-d1));
    return(eR * d2);
  }

  d3.select(self.frameElement).style("height", height + "px");

  </script>
</body>